#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------
# 
$TRACKS_01-10$ =
 BIND FADER_01 01/VOL;
 BIND FADER_02 02/VOL;
 BIND FADER_03 03/VOL;
 BIND FADER_04 04/VOL;
 BIND FADER_05 05/VOL;
 BIND FADER_06 06/VOL;
 BIND FADER_07 07/VOL;
 BIND FADER_08 08/VOL;
 BIND FADER_09 09/VOL;
 BIND FADER_10 10/VOL;

$SELECT_01-10$ =
 BIND BTN_FDR_1_BTM 01/SEL;
 BIND BTN_FDR_2_BTM 02/SEL;
 BIND BTN_FDR_3_BTM 03/SEL;
 BIND BTN_FDR_4_BTM 04/SEL;
 BIND BTN_FDR_5_BTM 05/SEL;
 BIND BTN_FDR_6_BTM 06/SEL;
 BIND BTN_FDR_7_BTM 07/SEL;
 BIND BTN_FDR_8_BTM 08/SEL;
 BIND BTN_FDR_9_BTM 09/SEL;
 BIND BTN_FDR_10_BTM 10/SEL

$MUTE_01-10$ =
 BIND BTN_FDR_1_MID 01/MUTE;
 BIND BTN_FDR_2_MID 02/MUTE;
 BIND BTN_FDR_3_MID 03/MUTE;
 BIND BTN_FDR_4_MID 04/MUTE;
 BIND BTN_FDR_5_MID 05/MUTE;
 BIND BTN_FDR_6_MID 06/MUTE;
 BIND BTN_FDR_7_MID 07/MUTE;
 BIND BTN_FDR_8_MID 08/MUTE;
 BIND BTN_FDR_9_MID 09/MUTE;
 BIND BTN_FDR_10_MID 10/MUTE;

$SOLO_01-10$ =
 BIND BTN_FDR_1_TOP 1/SOLO;
 BIND BTN_FDR_2_TOP 2/SOLO;
 BIND BTN_FDR_3_TOP 3/SOLO;
 BIND BTN_FDR_4_TOP 4/SOLO;
 BIND BTN_FDR_5_TOP 5/SOLO;
 BIND BTN_FDR_6_TOP 6/SOLO;
 BIND BTN_FDR_7_TOP 7/SOLO;
 BIND BTN_FDR_8_TOP 8/SOLO;
 BIND BTN_FDR_9_TOP 9/SOLO;
 BIND BTN_FDR_10_TOP 10/SOLO;

# $TRACKS_11-20$ = 
#  BIND FADER_01 11/VOL;
#  BIND FADER_02 12/VOL;
#  BIND FADER_03 13/VOL;
#  BIND FADER_04 14/VOL;
#  BIND FADER_05 15/VOL;
#  BIND FADER_06 16/VOL;
#  BIND FADER_07 17/VOL;
#  BIND FADER_08 18/VOL;
#  BIND FADER_09 19/VOL;
#  BIND FADER_10 20/VOL;
# 
# $SELECT_11-20$ =
#  BIND BTN_FDR_1_BTM 11/SEL;
#  BIND BTN_FDR_2_BTM 12/SEL;
#  BIND BTN_FDR_3_BTM 13/SEL;
#  BIND BTN_FDR_4_BTM 14/SEL;
#  BIND BTN_FDR_5_BTM 15/SEL;
#  BIND BTN_FDR_6_BTM 16/SEL;
#  BIND BTN_FDR_7_BTM 17/SEL;
#  BIND BTN_FDR_8_BTM 18/SEL;
#  BIND BTN_FDR_9_BTM 19/SEL;
#  BIND BTN_FDR_10_BTM 20/SEL;
# 
# $MUTE_11-20$ = 
#  BIND BTN_FDR_1_MID 11/MUTE;
#  BIND BTN_FDR_2_MID 12/MUTE;
#  BIND BTN_FDR_3_MID 13/MUTE;
#  BIND BTN_FDR_4_MID 14/MUTE;
#  BIND BTN_FDR_5_MID 15/MUTE;
#  BIND BTN_FDR_6_MID 16/MUTE;
#  BIND BTN_FDR_7_MID 17/MUTE;
#  BIND BTN_FDR_8_MID 18/MUTE;
#  BIND BTN_FDR_9_MID 19/MUTE;
#  BIND BTN_FDR_10_MID 20/MUTE;
# 
# $SOLO_11-20$ =
#  BIND BTN_FDR_1_TOP 11/SOLO;
#  BIND BTN_FDR_2_TOP 12/SOLO;
#  BIND BTN_FDR_3_TOP 13/SOLO;
#  BIND BTN_FDR_4_TOP 14/SOLO;
#  BIND BTN_FDR_5_TOP 15/SOLO;
#  BIND BTN_FDR_6_TOP 16/SOLO;
#  BIND BTN_FDR_7_TOP 17/SOLO;
#  BIND BTN_FDR_8_TOP 18/SOLO;
#  BIND BTN_FDR_9_TOP 19/SOLO;
#  BIND BTN_FDR_10_TOP 20/SOLO;
# 
# $TRACKS_21-30$ = 
#  BIND FADER_01 21/VOL;
#  BIND FADER_02 22/VOL;
#  BIND FADER_03 23/VOL;
#  BIND FADER_04 24/VOL;
#  BIND FADER_05 25/VOL;
#  BIND FADER_06 26/VOL;
#  BIND FADER_07 27/VOL;
#  BIND FADER_08 28/VOL;
#  BIND FADER_09 29/VOL;
#  BIND FADER_10 30/VOL;
# 
# $SELECT_21-30$ =
#  BIND BTN_FDR_1_BTM 21/SEL;
#  BIND BTN_FDR_2_BTM 22/SEL;
#  BIND BTN_FDR_3_BTM 23/SEL;
#  BIND BTN_FDR_4_BTM 24/SEL;
#  BIND BTN_FDR_5_BTM 25/SEL;
#  BIND BTN_FDR_6_BTM 26/SEL;
#  BIND BTN_FDR_7_BTM 27/SEL;
#  BIND BTN_FDR_8_BTM 28/SEL;
#  BIND BTN_FDR_9_BTM 29/SEL;
#  BIND BTN_FDR_10_BTM 30/SEL;
# 
# $MUTE_21-30$ = 
#  BIND BTN_FDR_1_MID 21/MUTE;
#  BIND BTN_FDR_2_MID 22/MUTE;
#  BIND BTN_FDR_3_MID 23/MUTE;
#  BIND BTN_FDR_4_MID 24/MUTE;
#  BIND BTN_FDR_5_MID 25/MUTE;
#  BIND BTN_FDR_6_MID 26/MUTE;
#  BIND BTN_FDR_7_MID 27/MUTE;
#  BIND BTN_FDR_8_MID 28/MUTE;
#  BIND BTN_FDR_9_MID 29/MUTE;
#  BIND BTN_FDR_10_MID 30/MUTE;
# 
# $SOLO_21-30$ =
#  BIND BTN_FDR_1_TOP 21/SOLO;
#  BIND BTN_FDR_2_TOP 22/SOLO;
#  BIND BTN_FDR_3_TOP 23/SOLO;
#  BIND BTN_FDR_4_TOP 24/SOLO;
#  BIND BTN_FDR_5_TOP 25/SOLO;
#  BIND BTN_FDR_6_TOP 26/SOLO;
#  BIND BTN_FDR_7_TOP 27/SOLO;
#  BIND BTN_FDR_8_TOP 28/SOLO;
#  BIND BTN_FDR_9_TOP 29/SOLO;
#  BIND BTN_FDR_10_TOP 30/SOLO;
# 
# $CONSOLE_RACK_CONTROL$ =
#  BIND SUSTAIN      SEL/DEV(SEL) B1 P1;
#  BIND EQ_ROW_2_1   SEL/DEV(SEL) B1 P2;
#  BIND EQ_ROW_2_2   SEL/DEV(SEL) B1 P3;
#  BIND EQ_ROW_2_3   SEL/DEV(SEL) B1 P4;
#  BIND EQ_ROW_2_4   SEL/DEV(SEL) B1 P5;
#  BIND COMP_ROW_2_1 SEL/DEV(SEL) B1 P6;
#  BIND COMP_ROW_1_1 SEL/DEV(SEL) B1 P7;
#  BIND COMP_ROW_1_2 SEL/DEV(SEL) B1 P8;
#  BIND PUNCH        SEL/DEV(SEL) B2 P1;
#  BIND EQ_ROW_3_1   SEL/DEV(SEL) B2 P2;
#  BIND EQ_ROW_3_2   SEL/DEV(SEL) B2 P3;
#  BIND EQ_ROW_3_3   SEL/DEV(SEL) B2 P4;
#  BIND EQ_ROW_3_4   SEL/DEV(SEL) B2 P5;
#  BIND COMP_ROW_3_1 SEL/DEV(SEL) B2 P6;
#  BIND COMP_ROW_2_2 SEL/DEV(SEL) B2 P7;
#  BIND COMP_ROW_2_3 SEL/DEV(SEL) B2 P8;
# 
# # $SELECTED_TRACK_MFT$ =
# #  BIND MF1_B1_ENC_01 SEL/SEND A;
# # # BIND MF1_B2_ENC_02
# # # BIND MF1_B2_ENC_03
# # # BIND MF1_B2_ENC_04
# #  BIND MF1_B1_ENC_05 SEL/SEND B;
# # # BIND MF1_B2_ENC_06
# # # BIND MF1_B2_ENC_07
# # # BIND MF1_B2_ENC_08
# #  BIND MF1_B1_ENC_09 SEL/SEND C;
# # # BIND MF1_B2_ENC_10
# # # BIND MF1_B2_ENC_11
# # # BIND MF1_B2_ENC_12
# #  BIND MF1_B1_ENC_13 SEL/SEND D;
# # # BIND MF1_B2_ENC_14
# # # BIND MF1_B2_ENC_15
# # # BIND MF1_B2_ENC_16
# # 
# $SELECTED_RACK$ =
#  BIND MF1_B2_ENC_01 SEL/DEV(SEL) B1 P1;
#  BIND MF1_B2_ENC_02 SEL/DEV(SEL) B1 P2;
#  BIND MF1_B2_ENC_03 SEL/DEV(SEL) B1 P3;
#  BIND MF1_B2_ENC_04 SEL/DEV(SEL) B1 P4;
#  BIND MF2_B2_ENC_01 SEL/DEV(SEL) B1 P5;
#  BIND MF2_B2_ENC_02 SEL/DEV(SEL) B1 P6;
#  BIND MF2_B2_ENC_03 SEL/DEV(SEL) B1 P7;
#  BIND MF2_B2_ENC_04 SEL/DEV(SEL) B1 P8;
#  BIND MF1_B2_ENC_05 SEL/DEV(SEL) B2 P1; 
#  BIND MF1_B2_ENC_06 SEL/DEV(SEL) B2 P2;
#  BIND MF1_B2_ENC_07 SEL/DEV(SEL) B2 P3;
#  BIND MF1_B2_ENC_08 SEL/DEV(SEL) B2 P4;
#  BIND MF2_B2_ENC_05 SEL/DEV(SEL) B2 P5;
#  BIND MF2_B2_ENC_06 SEL/DEV(SEL) B2 P6;
#  BIND MF2_B2_ENC_07 SEL/DEV(SEL) B2 P7;
#  BIND MF2_B2_ENC_08 SEL/DEV(SEL) B2 P8;
# 
# $DUB_INIT$ =
#  BIND FADER_01 "DRUMS-DUB"/Vol;
#  BIND FADER_02 "GUITARS-DUB"/Vol;
#  BIND FADER_03 "KEYS-DUB"/Vol;
#  BIND FADER_04 "LEAD-DUB"/Vol;
#  BIND FADER_05 "DUB-DELAY"/DEV("val-dub") "feedback";
#  BIND FADER_06 "HORNS-DUB"/Vol;
#  BIND FADER_07 "VOX-DUB"/Vol;
#  BIND FADER_08 "PADS-DUB"/Vol;
#  BIND FADER_09 "SYNTH-DUB"/Vol;
#  BIND FADER_10 "BASS-DUB"/Vol;
#  BIND BTN_FDR_1_TOP "DRUMS-DUB"/SEND E;
#  BIND BTN_FDR_2_TOP "GUITARS-DUB"/SEND E;
#  BIND BTN_FDR_3_TOP "KEYS-DUB"/SEND E;
#  BIND BTN_FDR_4_TOP "LEAD-DUB"/SEND E;
#  BIND BTN_FDR_6_TOP "HORNS-DUB"/SEND E;
#  BIND BTN_FDR_7_TOP "VOX-DUB"/SEND E;
#  BIND BTN_FDR_8_TOP "PADS-DUB"/SEND E;
#  BIND BTN_FDR_9_TOP "SYNTH-DUB"/SEND E;
#  BIND BTN_FDR_10_TOP "BASS-DUB"/SEND E;
#  BIND BTN_FDR_1_MID "DRUMS-DUB"/SOLO;
#  BIND BTN_FDR_2_MID "GUITARS-DUB"/SOLO;
#  BIND BTN_FDR_3_MID "KEYS-DUB"/SOLO;
#  BIND BTN_FDR_4_MID "LEAD-DUB"/SOLO;
#  BIND BTN_FDR_6_MID "HORNS-DUB"/SOLO;
#  BIND BTN_FDR_7_MID "VOX-DUB"/SOLO;
#  BIND BTN_FDR_8_MID "PADS-DUB"/SOLO;
#  BIND BTN_FDR_9_MID "SYNTH-DUB"/SOLO;
#  BIND BTN_FDR_10_MID "BASS-DUB"/SOLO;
#  BIND BTN_FDR_1_BTM "DRUMS-DUB"/MUTE;
#  BIND BTN_FDR_2_BTM "GUITARS-DUB"/MUTE;
#  BIND BTN_FDR_3_BTM "KEYS-DUB"/MUTE;
#  BIND BTN_FDR_4_BTM "LEAD-DUB"/MUTE;
#  BIND BTN_FDR_6_BTM "HORNS-DUB"/MUTE;
#  BIND BTN_FDR_7_BTM "VOX-DUB"/MUTE;
#  BIND BTN_FDR_8_BTM "PADS-DUB"/MUTE;
#  BIND BTN_FDR_9_BTM "SYNTH-DUB"/MUTE;
#  BIND BTN_FDR_10_BTM "BASS-DUB"/MUTE;
#  BIND MF1_B1_ENC_13 "DRUMS-DUB"/DEV("drums-strip") B1 P1;
#  BIND MF1_B1_BTN_13 "DRUMS-DUB"/DEV("drums-strip") B1 P2;
#  BIND MF1_B1_ENC_09 "DRUMS-DUB"/DEV("drums-strip") B1 P3;
#  BIND MF1_B1_BTN_09 "DRUMS-DUB"/DEV("drums-strip") B1 P4;
#  BIND MF1_B1_ENC_05 "DRUMS-DUB"/DEV("drums-strip") B1 P5;
#  BIND MF1_B1_BTN_05 "DRUMS-DUB"/DEV("drums-strip") B1 P6;
#  BIND MF1_B1_ENC_01 "DRUMS-DUB"/DEV("drums-strip") B1 P7;
#  BIND MF1_B1_BTN_01 "DRUMS-DUB"/DEV("drums-strip") B1 P8;
#  BIND MF1_B1_ENC_14 "GUITARS-DUB"/DEV("guitars-strip") B1 P1;
#  BIND MF1_B1_BTN_14 "GUITARS-DUB"/DEV("guitars-strip") B1 P2;
#  BIND MF1_B1_ENC_10 "GUITARS-DUB"/DEV("guitars-strip") B1 P3;
#  BIND MF1_B1_BTN_10 "GUITARS-DUB"/DEV("guitars-strip") B1 P4;
#  BIND MF1_B1_ENC_06 "GUITARS-DUB"/DEV("guitars-strip") B1 P5;
#  BIND MF1_B1_BTN_06 "GUITARS-DUB"/DEV("guitars-strip") B1 P6;
#  BIND MF1_B1_ENC_02 "GUITARS-DUB"/DEV("guitars-strip") B1 P7;
#  BIND MF1_B1_BTN_02 "GUITARS-DUB"/DEV("guitars-strip") B1 P8;
#  BIND MF1_B1_ENC_15 "KEYS-DUB"/DEV("keys-strip") B1 P1;
#  BIND MF1_B1_BTN_15 "KEYS-DUB"/DEV("keys-strip") B1 P2;
#  BIND MF1_B1_ENC_11 "KEYS-DUB"/DEV("keys-strip") B1 P3;
#  BIND MF1_B1_BTN_11 "KEYS-DUB"/DEV("keys-strip") B1 P4;
#  BIND MF1_B1_ENC_07 "KEYS-DUB"/DEV("keys-strip") B1 P5;
#  BIND MF1_B1_BTN_07 "KEYS-DUB"/DEV("keys-strip") B1 P6;
#  BIND MF1_B1_ENC_03 "KEYS-DUB"/DEV("keys-strip") B1 P7;
#  BIND MF1_B1_BTN_03 "KEYS-DUB"/DEV("keys-strip") B1 P8;
#  BIND MF1_B1_ENC_16 "LEAD-DUB"/DEV("lead-strip") B1 P1;
#  BIND MF1_B1_BTN_16 "LEAD-DUB"/DEV("lead-strip") B1 P2;
#  BIND MF1_B1_ENC_12 "LEAD-DUB"/DEV("lead-strip") B1 P3;
#  BIND MF1_B1_BTN_12 "LEAD-DUB"/DEV("lead-strip") B1 P4;
#  BIND MF1_B1_ENC_08 "LEAD-DUB"/DEV("lead-strip") B1 P5;
#  BIND MF1_B1_BTN_08 "LEAD-DUB"/DEV("lead-strip") B1 P6;
#  BIND MF1_B1_ENC_04 "LEAD-DUB"/DEV("lead-strip") B1 P7;
#  BIND MF1_B1_BTN_04 "LEAD-DUB"/DEV("lead-strip") B1 P8;
#  BIND MF2_B1_ENC_13 "HORNS-DUB"/DEV("horns-strip") B1 P1;
#  BIND MF2_B1_BTN_13 "HORNS-DUB"/DEV("horns-strip") B1 P2;
#  BIND MF2_B1_ENC_09 "HORNS-DUB"/DEV("horns-strip") B1 P3;
#  BIND MF2_B1_BTN_09 "HORNS-DUB"/DEV("horns-strip") B1 P4;
#  BIND MF2_B1_ENC_05 "HORNS-DUB"/DEV("horns-strip") B1 P5;
#  BIND MF2_B1_BTN_05 "HORNS-DUB"/DEV("horns-strip") B1 P6;
#  BIND MF2_B1_ENC_01 "HORNS-DUB"/DEV("horns-strip") B1 P7;
#  BIND MF2_B1_BTN_01 "HORNS-DUB"/DEV("horns-strip") B1 P8;
#  BIND MF2_B1_ENC_14 "VOX-DUB"/DEV("vox-strip") B1 P1;
#  BIND MF2_B1_BTN_14 "VOX-DUB"/DEV("vox-strip") B1 P2;
#  BIND MF2_B1_ENC_10 "VOX-DUB"/DEV("vox-strip") B1 P3;
#  BIND MF2_B1_BTN_10 "VOX-DUB"/DEV("vox-strip") B1 P4;
#  BIND MF2_B1_ENC_06 "VOX-DUB"/DEV("vox-strip") B1 P5;
#  BIND MF2_B1_BTN_06 "VOX-DUB"/DEV("vox-strip") B1 P6;
#  BIND MF2_B1_ENC_02 "VOX-DUB"/DEV("vox-strip") B1 P7;
#  BIND MF2_B1_BTN_02 "VOX-DUB"/DEV("vox-strip") B1 P8;
#  BIND MF2_B1_ENC_15 "PADS-DUB"/DEV("pads-strip") B1 P1;
#  BIND MF2_B1_BTN_15 "PADS-DUB"/DEV("pads-strip") B1 P2;
#  BIND MF2_B1_ENC_11 "PADS-DUB"/DEV("pads-strip") B1 P3;
#  BIND MF2_B1_BTN_11 "PADS-DUB"/DEV("pads-strip") B1 P4;
#  BIND MF2_B1_ENC_07 "PADS-DUB"/DEV("pads-strip") B1 P5;
#  BIND MF2_B1_BTN_07 "PADS-DUB"/DEV("pads-strip") B1 P6;
#  BIND MF2_B1_ENC_03 "PADS-DUB"/DEV("pads-strip") B1 P7;
#  BIND MF2_B1_BTN_03 "PADS-DUB"/DEV("pads-strip") B1 P8;
#  BIND MF2_B1_ENC_16 "SYNTH-DUB"/DEV("synth-strip") B1 P1;
#  BIND MF2_B1_BTN_16 "SYNTH-DUB"/DEV("synth-strip") B1 P2;
#  BIND MF2_B1_ENC_12 "SYNTH-DUB"/DEV("synth-strip") B1 P3;
#  BIND MF2_B1_BTN_12 "SYNTH-DUB"/DEV("synth-strip") B1 P4;
#  BIND MF2_B1_ENC_08 "SYNTH-DUB"/DEV("synth-strip") B1 P5;
#  BIND MF2_B1_BTN_08 "SYNTH-DUB"/DEV("synth-strip") B1 P6;
#  BIND MF2_B1_ENC_04 "SYNTH-DUB"/DEV("synth-strip") B1 P7;
#  BIND MF2_B1_BTN_04 "SYNTH-DUB"/DEV("synth-strip") B1 P8;
#  
# $LAST_PARAM$ =
#  BIND FADER_01 SELP;
# 
# $MICROWAVE$ = 
#   BIND FADER_01 SEL/DEV("Microwave 1") "Osc1Detune";
#   BIND FADER_02 SEL/DEV("Microwave 1") "Osc2Detune";
# 
