VERSION = v1.0.9

#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.


#********************************** [SETTINGS] *****************************************

# Below you can specify a list of MIDI Buttons to bind parameters to.

# The entry format is: NAME = TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, BINDING

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME       |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE       |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL    |  The MIDI Channel number in the range of 1-16.
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED    |  The LED value in the range of 0-127 to use by default and when the
# |            |  parameter is at its minimum value.  If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED     |  The LED value in the range of 0-127 to use when the parameter is not
# |            |  at its minimum value.  If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | BINDING    |  The parameter to bind the control to.  See the BINDING OPTIONS section
# |            |  below for information on the available bindings.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, SEL/DEV(SEL) "Filter Type"


#********************************** [BINDING OPTIONS] **********************************

# All Continuous Parameters that ClyphX Pro Actions can control are able to be bound to.
# You specify the parameters in the same way you would in Actions.  The only difference
# is that you always need to specify the object to bind to.  For example, if you wanted
# to control the volume of the selected Track, you'd use SEL/VOL.  If you wanted to
# control the on/off switch of the selected Device on the Track named "My Track", you'd
# use "My Track"/DEV(SEL) "Device On".

# Below are the names of the parameters that can be bound to.

# --------------------------------------------------------------------------------------
# | NAME         |  APPLIES TO                                   |  EXAMPLE
# --------------------------------------------------------------------------------------
# | CUE          |  Master Track.                                |  MST/CUE
# --------------------------------------------------------------------------------------
# | DEV(d) CS    |  The Chain Selector of any Rack on any Track  |  1/DEV(SEL) CS
# |              |  where d specifies the Device.                |
# --------------------------------------------------------------------------------------
# | DEV(d) x     |  Any parameter of any Device on any Track     |  1/DEV(1) "Macro 1"
# |              |  where d specifies the Device and x specifies |
# |              |  the name of the parameter. *                 |
# --------------------------------------------------------------------------------------
# | DEV(d) Bb Pp |  Device Bank parameter of any Device on any   |  1/DEV(SEL) B4 P5
# |              |  Track where d specifies the Device, b        |
# |              |  specifies the bank number and p specifies    |
# |              |  the number of the parameter within the       |
# |              |  bank. *                                      |
# --------------------------------------------------------------------------------------
# | DEV(d) Pp    |  Device Best-of-Bank parameter of any Device  |  1/DEV(SEL) P4
# |              |  on any Track where d specifies the Device    |
# |              |  and p specifies the number of the parameter  |
# |              |  or Macro in the case of Racks. *             |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) PAN
# | PAN          |  specifies the Device and c specifies the     |
# |              |  Chain.                                       |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) SEND A
# | SEND ltr     |  specifies the Device, c specifies the Chain  |
# |              |  and ltr specifies the letter of the send to  |
# |              |  control.                                     |
# --------------------------------------------------------------------------------------
# | DEV(d) CH(c) |  Any Chain of any Rack on any Track where d   |  1/DEV(1) CH(1) VOL
# | VOL          |  specifies the Device and c specifies the     |
# |              |  Chain.                                       |
# --------------------------------------------------------------------------------------
# | PAN          |  Any Track.                                   |  "My Track"/PAN
# --------------------------------------------------------------------------------------
# | PANL         |  Any Track.                                   |  SEL/PANL
# --------------------------------------------------------------------------------------
# | PANR         |  Any Track.                                   |  A/PANR
# --------------------------------------------------------------------------------------
# | SELP         |  The last parameter in Live that was clicked  |  SELP
# |              |  on with your mouse.                          |
# --------------------------------------------------------------------------------------
# | SEND ltr     |  Regular Tracks and Return Tracks where ltr   |  SEL/SEND C
# |              |  specifies the letter of the send to control. |
# --------------------------------------------------------------------------------------
# | VOL          |  Any Track.                                   |  A/VOL
# --------------------------------------------------------------------------------------
# | XFADER       |  Master Track.                                |  MST/XFADER
# --------------------------------------------------------------------------------------
# | NONE         |  Empty binding.                               |  NONE
# --------------------------------------------------------------------------------------

# * See the Device Parameter Reference and/or the Device Parameter Name Reference section
# of the ClyphX Pro Live Lessons for more information on the parameters of Live's builtin
# Devices. In the case of non-native Devices, the parameter names you should use are defined
# in the Device itself. For example, for a Plug-in Device, you can find its parameter names
# by clicking the Unfold Device Parameters button for the Plug-in.


# Buttons can also be bound to the following properties.

# --------------------------------------------------------------------------------------
# | NAME         |  APPLIES TO/DESCRIPTION                       |  EXAMPLE
# --------------------------------------------------------------------------------------
# | ARM          |  Regular Tracks.                              |  SEL/ARM
# --------------------------------------------------------------------------------------
# | MON x        |  Regular Tracks where x specifies the         |  1/MON IN
# |              |  monitoring state to set (IN, AUTO or OFF)    |
# --------------------------------------------------------------------------------------
# | MUTE         |  Regular Tracks and Return Tracks.            |  A/MUTE
# --------------------------------------------------------------------------------------
# | PLAY         |  Regular Tracks. This will launch the Clip/   |  SEL/PLAY
# |              |  Clip Slot on the selected Scene.             |
# --------------------------------------------------------------------------------------
# | SEL          |  Any Track. This will select the Track.       |  6/SEL
# --------------------------------------------------------------------------------------
# | SOLO         |  Regular Tracks and Return Tracks.            |  "My Track"/SOLO
# --------------------------------------------------------------------------------------
# | STOP         |  Regular Tracks. This will stop any Clips     |  2/STOP
# |              |  that are playing on the Track.               |
# --------------------------------------------------------------------------------------
# | XFADE x      |  Regular Tracks and Return Tracks where x     |  SEL/XFADE B
# |              |  specifies the crossfade assignment           |
# |              |  (A, B or OFF).                               |
# --------------------------------------------------------------------------------------


#****************************************************************************************
# Below is an example list that has been commented out (the #  at the beginning of
# a line makes the line a comment). Your list should be formatted  in the same way
# except without the # at the beginning of each line.


# BTN_1 = NOTE, 1, 0, 0, 127, "My Track"/SEND A

# BTN_2 = NOTE, 1, 1, 25, 15, SELP

# BTN_3 = CC, 9, 2, 127, 0, SEL/DEV(SEL) "Device On"


# Fader Buttons 
BTN_FDR_1_TOP = CC, 1, 63, 0, 127, NONE
BTN_FDR_1_MID = CC, 1, 62, 0, 127, NONE
BTN_FDR_1_BTM = CC, 1, 61, 0, 127, NONE

BTN_FDR_2_TOP = CC, 1, 60, 0, 127, NONE
BTN_FDR_2_MID = CC, 1, 59, 0, 127, NONE
BTN_FDR_2_BTM = CC, 1, 58, 0, 127, NONE

BTN_FDR_3_TOP = CC, 1, 57, 0, 127, NONE
BTN_FDR_3_MID = CC, 1, 56, 0, 127, NONE
BTN_FDR_3_BTM = CC, 1, 55, 0, 127, NONE

BTN_FDR_4_TOP = CC, 1, 54, 0, 127, NONE
BTN_FDR_4_MID = CC, 1, 53, 0, 127, NONE
BTN_FDR_4_BTM = CC, 1, 52, 0, 127, NONE

BTN_FDR_5_TOP = CC, 1, 51, 0, 127, NONE
BTN_FDR_5_MID = CC, 1, 50, 0, 127, NONE
BTN_FDR_5_BTM = CC, 1, 49, 0, 127, NONE

BTN_FDR_6_TOP = CC, 1, 48, 0, 127, NONE
BTN_FDR_6_MID = CC, 1, 47, 0, 127, NONE
BTN_FDR_6_BTM = CC, 1, 46, 0, 127, NONE

BTN_FDR_7_TOP = CC, 1, 45, 0, 127, NONE
BTN_FDR_7_MID = CC, 1, 44, 0, 127, NONE
BTN_FDR_7_BTM = CC, 1, 43, 0, 127, NONE

BTN_FDR_8_TOP = CC, 1, 42, 0, 127, NONE
BTN_FDR_8_MID = CC, 1, 41, 0, 127, NONE
BTN_FDR_8_BTM = CC, 1, 40, 0, 127, NONE

BTN_FDR_9_TOP = CC, 1, 39, 0, 127, NONE
BTN_FDR_9_MID = CC, 1, 38, 0, 127, NONE
BTN_FDR_9_BTM = CC, 1, 37, 0, 127, NONE

BTN_FDR_10_TOP = CC, 1, 36, 0, 127, NONE
BTN_FDR_10_MID = CC, 1, 35, 0, 127, NONE
BTN_FDR_10_BTM = CC, 1, 34, 0, 127, NONE

BTN_TOP_ROW_1 = CC, 1, 33, 0, 127, NONE
BTN_TOP_ROW_2 = CC, 1, 32, 0, 127, NONE
BTN_TOP_ROW_3 = CC, 1, 31, 0, 127, NONE
BTN_TOP_ROW_4 = CC, 1, 30, 0, 127, NONE
BTN_TOP_ROW_5 = CC, 1, 29, 0, 127, NONE
BTN_TOP_ROW_6 = CC, 1, 28, 0, 127, NONE

BTN_2ND_ROW_1 = CC, 1, 27, 0, 127, NONE
BTN_2ND_ROW_2 = CC, 1, 26, 0, 127, NONE
BTN_2ND_ROW_3 = CC, 1, 25, 0, 127, NONE
BTN_2ND_ROW_4 = CC, 1, 24, 0, 127, NONE
BTN_2ND_ROW_5 = CC, 1, 23, 0, 127, NONE
BTN_2ND_ROW_6 = CC, 1, 22, 0, 127, NONE

BTN_3RD_ROW_1 = CC, 1, 21, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 20, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 19, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 18, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 17, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 16, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 12, 0, 127, NONE
BTN_3RD_ROW_1 = CC, 1, 15, 0, 127, NONE
