#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

$MAP_FADERS_A_1_8$ =
 BIND BANK_A_FADER_2 1/VOL;
 BIND BANK_A_FADER_2 2/VOL;
 BIND BANK_A_FADER_3 3/VOL;
 BIND BANK_A_FADER_4 4/VOL;
 BIND BANK_A_FADER_5 5/VOL;
 BIND BANK_A_FADER_6 6/VOL;
 BIND BANK_A_FADER_7 7/VOL;
 BIND BANK_A_FADER_8 8/VOL;

$MAP_FADERS_A_9_16$ =
 BIND BANK_A_FADER_1 9/VOL;
 BIND BANK_A_FADER_2 10/VOL;
 BIND BANK_A_FADER_3 11/VOL;
 BIND BANK_A_FADER_4 12/VOL;
 BIND BANK_A_FADER_5 13/VOL;
 BIND BANK_A_FADER_6 14/VOL;
 BIND BANK_A_FADER_7 15/VOL;
 BIND BANK_A_FADER_8 16/VOL;

$MAP_FADERS_A_17_24$ =
 BIND BANK_A_FADER_1 17/VOL;
 BIND BANK_A_FADER_2 18/VOL;
 BIND BANK_A_FADER_3 19/VOL;
 BIND BANK_A_FADER_4 20/VOL;
 BIND BANK_A_FADER_5 21/VOL;
 BIND BANK_A_FADER_6 22/VOL;
 BIND BANK_A_FADER_7 23/VOL;
 BIND BANK_A_FADER_8 24/VOL;

$MAP_FADERS_A_25_32$ =
 BIND BANK_A_FADER_1 25/VOL;
 BIND BANK_A_FADER_2 26/VOL;
 BIND BANK_A_FADER_3 27/VOL;
 BIND BANK_A_FADER_4 28/VOL;
 BIND BANK_A_FADER_5 29/VOL;
 BIND BANK_A_FADER_6 30/VOL;
 BIND BANK_A_FADER_7 31/VOL;
 BIND BANK_A_FADER_8 32/VOL;

$MAP_BUSES_1$ =
 BIND BANK_A_FADER_1 "KICK-G"/VOL;
 BIND BANK_A_FADER_2 "SNARE-G"/VOL;
 BIND BANK_A_FADER_3 "HAT-G"/VOL;
 BIND BANK_A_FADER_4 "PERCUSSION-G"/VOL;
 BIND BANK_A_FADER_5 "BASS-G"/VOL;
 BIND BANK_A_FADER_6 "GUITARS-G"/VOL;
 BIND BANK_A_FADER_7 "EL-PIANO-G"/VOL;
 BIND BANK_A_FADER_8 "AC-PIANO-G"/VOL;
 BIND BANK_A_FADER_9 "PADS-G"/VOL;

$MAP_BUSES_2$ =
 BIND BANK_A_FADER_1 "LEADS-G"/VOL;
 BIND BANK_A_FADER_2 "FX-G"/VOL;
 BIND BANK_A_FADER_3 "VOX-G"/VOL;
 BIND BANK_A_FADER_4 "NOISE-G"/VOL;
 BIND BANK_A_FADER_5 "AMBIENCE-G"/VOL;
 BIND BANK_A_FADER_6 "SUB-DRUMS"/VOL;
 BIND BANK_A_FADER_7 "SUB-LOW"/VOL;
 BIND BANK_A_FADER_8 "SUB-MED"/VOL;
 BIND BANK_A_FADER_9 "SUB-HIGH"/VOL;

$SINGLE_TRACK$ = 
 BIND BANK_B_FADER_1 SEL/VOL;
 BIND BANK_B_FADER_2 SEL/PAN;
 BIND MFT_B1_ENC_01 SEL/SEND A;
 BIND MFT_B1_ENC_02 SEL/SEND B;
 BIND MFT_B1_ENC_03 SEL/SEND C;
 BIND MFT_B1_ENC_04 SEL/SEND D;

$WAVESTATE$ = 
 BIND BANK_B_FADER_1 SEL/DEV("wavestate native") "Perf Mod Knob 1";
 BIND BANK_B_FADER_2 SEL/DEV("wavestate native") "Perf Mod Knob 2";
 BIND BANK_B_FADER_3 SEL/DEV("wavestate native") "Perf Mod Knob 3";
 BIND BANK_B_FADER_4 SEL/DEV("wavestate native") "Perf Mod Knob 4";
 BIND BANK_B_FADER_5 SEL/DEV("wavestate native") "Perf Mod Knob 5";
 BIND BANK_B_FADER_6 SEL/DEV("wavestate native") "Perf Mod Knob 6";
 BIND BANK_B_FADER_7 SEL/DEV("wavestate native") "Perf Mod Knob 7";
 BIND BANK_B_FADER_8 SEL/DEV("wavestate native") "Perf Mod Knob 8";
 BIND BANK_B_ENC_RIGHT_1 SEL/DEV("wavestate native") "A: Layer Volume";
 BIND BANK_B_ENC_RIGHT_3 SEL/DEV("wavestate native") "B: Layer Volume";
 BIND BANK_B_ENC_RIGHT_5 SEL/DEV("wavestate native") "C: Layer Volume";
 BIND BANK_B_ENC_RIGHT_7 SEL/DEV("wavestate native") "D: Layer Volume";
 BIND BANK_B_ENC_RIGHT_2 SEL/DEV("wavestate native") "A: Pre FX Wet/Dry";
 BIND BANK_B_ENC_RIGHT_4 SEL/DEV("wavestate native") "B: Pre FX Wet/Dry";
 BIND BANK_B_ENC_RIGHT_6 SEL/DEV("wavestate native") "C: Pre FX Wet/Dry";
 BIND BANK_B_ENC_RIGHT_8 SEL/DEV("wavestate native") "D: Pre FX Wet/Dry";
 BIND MFT_B1_ENC_01 SEL/DEV("wavestate native") "A: Prog Mod Knob 2";
 BIND MFT_B1_ENC_02 SEL/DEV("wavestate native") "A: Prog Mod Knob 3";
 BIND MFT_B1_ENC_03 SEL/DEV("wavestate native") "A: Prog Mod Knob 5";
 BIND MFT_B1_ENC_04 SEL/DEV("wavestate native") "A: Prog Mod Knob 6";
 BIND MFT_B1_ENC_05 SEL/DEV("wavestate native") "A: Amp Env Attack";
 BIND MFT_B1_ENC_06 SEL/DEV("wavestate native") "A: Amp Env Decay";
 BIND MFT_B1_ENC_07 SEL/DEV("wavestate native") "A: Amp Env Sustain";
 BIND MFT_B1_ENC_08 SEL/DEV("wavestate native") "A: Amp Env Release";
 BIND MFT_B1_ENC_09 SEL/DEV("wavestate native") "A: Filter Env Attack";
 BIND MFT_B1_ENC_10 SEL/DEV("wavestate native") "A: Filter Env Decay";
 BIND MFT_B1_ENC_11 SEL/DEV("wavestate native") "A: Filter Env Sustain";
 BIND MFT_B1_ENC_12 SEL/DEV("wavestate native") "A: Filter Env Release";
 BIND MFT_B1_ENC_13 SEL/DEV("wavestate native") "A: Filter Cutoff";
 BIND MFT_B1_ENC_14 SEL/DEV("wavestate native") "A: Filter Resonance";
 BIND MFT_B1_ENC_15 SEL/DEV("wavestate native") "A: Filter Envelope";
 BIND MFT_B1_ENC_16 SEL/DEV("wavestate native") "A: Output Pan";
 BIND MFT_B2_ENC_01 SEL/DEV("wavestate native") "B: Prog Mod Knob 2";
 BIND MFT_B2_ENC_02 SEL/DEV("wavestate native") "B: Prog Mod Knob 3";
 BIND MFT_B2_ENC_03 SEL/DEV("wavestate native") "B: Prog Mod Knob 5";
 BIND MFT_B2_ENC_04 SEL/DEV("wavestate native") "B: Prog Mod Knob 6";
 BIND MFT_B2_ENC_05 SEL/DEV("wavestate native") "B: Amp Env Attack";
 BIND MFT_B2_ENC_06 SEL/DEV("wavestate native") "B: Amp Env Decay";
 BIND MFT_B2_ENC_07 SEL/DEV("wavestate native") "B: Amp Env Sustain";
 BIND MFT_B2_ENC_08 SEL/DEV("wavestate native") "B: Amp Env Release";
 BIND MFT_B2_ENC_09 SEL/DEV("wavestate native") "B: Filter Env Attack";
 BIND MFT_B2_ENC_10 SEL/DEV("wavestate native") "B: Filter Env Decay";
 BIND MFT_B2_ENC_11 SEL/DEV("wavestate native") "B: Filter Env Sustain";
 BIND MFT_B2_ENC_12 SEL/DEV("wavestate native") "B: Filter Env Release";
 BIND MFT_B2_ENC_13 SEL/DEV("wavestate native") "B: Filter Cutoff";
 BIND MFT_B2_ENC_14 SEL/DEV("wavestate native") "B: Filter Resonance";
 BIND MFT_B2_ENC_15 SEL/DEV("wavestate native") "B: Filter Envelope";
 BIND MFT_B2_ENC_16 SEL/DEV("wavestate native") "B: Output Pan";
 BIND MFT_B3_ENC_01 SEL/DEV("wavestate native") "C: Prog Mod Knob 2";
 BIND MFT_B3_ENC_02 SEL/DEV("wavestate native") "C: Prog Mod Knob 3";
 BIND MFT_B3_ENC_03 SEL/DEV("wavestate native") "C: Prog Mod Knob 5";
 BIND MFT_B3_ENC_04 SEL/DEV("wavestate native") "C: Prog Mod Knob 6";
 BIND MFT_B3_ENC_05 SEL/DEV("wavestate native") "C: Amp Env Attack";
 BIND MFT_B3_ENC_06 SEL/DEV("wavestate native") "C: Amp Env Decay";
 BIND MFT_B3_ENC_07 SEL/DEV("wavestate native") "C: Amp Env Sustain";
 BIND MFT_B3_ENC_08 SEL/DEV("wavestate native") "C: Amp Env Release";
 BIND MFT_B3_ENC_09 SEL/DEV("wavestate native") "C: Filter Env Attack";
 BIND MFT_B3_ENC_10 SEL/DEV("wavestate native") "C: Filter Env Decay";
 BIND MFT_B3_ENC_11 SEL/DEV("wavestate native") "C: Filter Env Sustain";
 BIND MFT_B3_ENC_12 SEL/DEV("wavestate native") "C: Filter Env Release";
 BIND MFT_B3_ENC_13 SEL/DEV("wavestate native") "C: Filter Cutoff";
 BIND MFT_B3_ENC_14 SEL/DEV("wavestate native") "C: Filter Resonance";
 BIND MFT_B3_ENC_15 SEL/DEV("wavestate native") "C: Filter Envelope";
 BIND MFT_B3_ENC_16 SEL/DEV("wavestate native") "C: Output Pan";
 BIND MFT_B4_ENC_01 SEL/DEV("wavestate native") "D: Prog Mod Knob 2";
 BIND MFT_B4_ENC_02 SEL/DEV("wavestate native") "D: Prog Mod Knob 3";
 BIND MFT_B4_ENC_03 SEL/DEV("wavestate native") "D: Prog Mod Knob 5";
 BIND MFT_B4_ENC_04 SEL/DEV("wavestate native") "D: Prog Mod Knob 6";
 BIND MFT_B4_ENC_05 SEL/DEV("wavestate native") "D: Amp Env Attack";
 BIND MFT_B4_ENC_06 SEL/DEV("wavestate native") "D: Amp Env Decay";
 BIND MFT_B4_ENC_07 SEL/DEV("wavestate native") "D: Amp Env Sustain";
 BIND MFT_B4_ENC_08 SEL/DEV("wavestate native") "D: Amp Env Release";
 BIND MFT_B4_ENC_09 SEL/DEV("wavestate native") "D: Filter Env Attack";
 BIND MFT_B4_ENC_10 SEL/DEV("wavestate native") "D: Filter Env Decay";
 BIND MFT_B4_ENC_11 SEL/DEV("wavestate native") "D: Filter Env Sustain";
 BIND MFT_B4_ENC_12 SEL/DEV("wavestate native") "D: Filter Env Release";
 BIND MFT_B4_ENC_13 SEL/DEV("wavestate native") "D: Filter Cutoff";
 BIND MFT_B4_ENC_14 SEL/DEV("wavestate native") "D: Filter Resonance";
 BIND MFT_B4_ENC_15 SEL/DEV("wavestate native") "D: Filter Envelope";
 BIND MFT_B4_ENC_16 SEL/DEV("wavestate native") "D: Output Pan";

$OPSIX$ =
 BIND BANK_B_FADER_1 SEL/DEV("opsix native") "OP1 Level";
 BIND BANK_B_FADER_2 SEL/DEV("opsix native") "OP2 Level";
 BIND BANK_B_FADER_3 SEL/DEV("opsix native") "OP3 Level";
 BIND BANK_B_FADER_4 SEL/DEV("opsix native") "OP4 Level";
 BIND BANK_B_FADER_5 SEL/DEV("opsix native") "OP5 Level";
 BIND BANK_B_FADER_6 SEL/DEV("opsix native") "OP6 Level";
 BIND BANK_B_ENC_TOP_1 SEL/DEV("opsix native") "OP1 Coarse Ratio";
 BIND BANK_B_ENC_TOP_2 SEL/DEV("opsix native") "OP2 Coarse Ratio";
 BIND BANK_B_ENC_TOP_3 SEL/DEV("opsix native") "OP3 Coarse Ratio";
 BIND BANK_B_ENC_TOP_4 SEL/DEV("opsix native") "OP4 Coarse Ratio";
 BIND BANK_B_ENC_TOP_5 SEL/DEV("opsix native") "OP5 Coarse Ratio";
 BIND BANK_B_ENC_TOP_6 SEL/DEV("opsix native") "OP6 Coarse Ratio";
 BIND MFT_B1_ENC_01 SEL/DEV("opsix native") "OP1 Wave";
 BIND MFT_B1_ENC_02 SEL/DEV("opsix native") "OP1 Fine Ratio";
 BIND MFT_B1_ENC_03 SEL/DEV("opsix native") "OP1 FM Wave Width";
 BIND MFT_B1_ENC_04 SEL/DEV("opsix native") "OP1 FM Feedback";
 BIND MFT_B1_ENC_05 SEL/DEV("opsix native") "OP2 Wave";
 BIND MFT_B1_ENC_06 SEL/DEV("opsix native") "OP2 Fine Ratio";
 BIND MFT_B1_ENC_07 SEL/DEV("opsix native") "OP2 FM Wave Width";
 BIND MFT_B1_ENC_08 SEL/DEV("opsix native") "OP2 FM Feedback";
 BIND MFT_B1_ENC_09 SEL/DEV("opsix native") "OP3 Wave";
 BIND MFT_B1_ENC_10 SEL/DEV("opsix native") "OP3 Fine Ratio";
 BIND MFT_B1_ENC_11 SEL/DEV("opsix native") "OP3 FM Wave Width";
 BIND MFT_B1_ENC_12 SEL/DEV("opsix native") "OP3 FM Feedback";
 BIND MFT_B1_ENC_13 SEL/DEV("opsix native") "OP4 Wave";
 BIND MFT_B1_ENC_14 SEL/DEV("opsix native") "OP4 Fine Ratio";
 BIND MFT_B1_ENC_15 SEL/DEV("opsix native") "OP4 FM Wave Width";
 BIND MFT_B1_ENC_16 SEL/DEV("opsix native") "OP4 FM Feedback";
 BIND MFT_B2_ENC_01 SEL/DEV("opsix native") "OP5 Wave";
 BIND MFT_B2_ENC_02 SEL/DEV("opsix native") "OP5 Fine Ratio";
 BIND MFT_B2_ENC_03 SEL/DEV("opsix native") "OP5 FM Wave Width";
 BIND MFT_B2_ENC_04 SEL/DEV("opsix native") "OP5 FM Feedback";
 BIND MFT_B2_ENC_05 SEL/DEV("opsix native") "OP6 Wave";
 BIND MFT_B2_ENC_06 SEL/DEV("opsix native") "OP6 Fine Ratio";
 BIND MFT_B2_ENC_07 SEL/DEV("opsix native") "OP6 FM Wave Width";
 BIND MFT_B2_ENC_08 SEL/DEV("opsix native") "OP6 FM Feedback";
 BIND MFT_B2_ENC_09 SEL/DEV("opsix native") "OP1 Attack Time";
 BIND MFT_B2_ENC_10 SEL/DEV("opsix native") "OP1 Decay Time";
 BIND MFT_B2_ENC_11 SEL/DEV("opsix native") "OP1 Sustain Level";
 BIND MFT_B2_ENC_12 SEL/DEV("opsix native") "OP1 Release Time";
 BIND MFT_B2_ENC_13 SEL/DEV("opsix native") "OP2 Attack Time";
 BIND MFT_B2_ENC_14 SEL/DEV("opsix native") "OP2 Decay Time";
 BIND MFT_B2_ENC_15 SEL/DEV("opsix native") "OP2 Sustain Level";
 BIND MFT_B2_ENC_16 SEL/DEV("opsix native") "OP2 Release Time";
 BIND MFT_B3_ENC_01 SEL/DEV("opsix native") "OP3 Attack Time";
 BIND MFT_B3_ENC_02 SEL/DEV("opsix native") "OP3 Decay Time";
 BIND MFT_B3_ENC_03 SEL/DEV("opsix native") "OP3 Sustain Level";
 BIND MFT_B3_ENC_04 SEL/DEV("opsix native") "OP3 Release Time";
 BIND MFT_B3_ENC_05 SEL/DEV("opsix native") "OP4 Attack Time";
 BIND MFT_B3_ENC_06 SEL/DEV("opsix native") "OP4 Decay Time";
 BIND MFT_B3_ENC_07 SEL/DEV("opsix native") "OP4 Sustain Level";
 BIND MFT_B3_ENC_08 SEL/DEV("opsix native") "OP4 Release Time";
 BIND MFT_B3_ENC_09 SEL/DEV("opsix native") "OP5 Attack Time";
 BIND MFT_B3_ENC_10 SEL/DEV("opsix native") "OP5 Decay Time";
 BIND MFT_B3_ENC_11 SEL/DEV("opsix native") "OP5 Sustain Level";
 BIND MFT_B3_ENC_12 SEL/DEV("opsix native") "OP5 Release Time";
 BIND MFT_B3_ENC_13 SEL/DEV("opsix native") "OP6 Attack Time";
 BIND MFT_B3_ENC_14 SEL/DEV("opsix native") "OP6 Decay Time";
 BIND MFT_B3_ENC_15 SEL/DEV("opsix native") "OP6 Sustain Level";
 BIND MFT_B3_ENC_16 SEL/DEV("opsix native") "OP6 Release Time";

$MODWAVE$ = 
 BIND BANK_B_FADER_5 SEL/DEV("modwave native") "Perf Mod Knob 1";
 BIND BANK_B_FADER_6 SEL/DEV("modwave native") "Perf Mod Knob 2";
 BIND BANK_B_FADER_7 SEL/DEV("modwave native") "Perf Mod Knob 3";
 BIND BANK_B_FADER_8 SEL/DEV("modwave native") "Perf Mod Knob 4";
 BIND MFT_B1_ENC_01 SEL/DEV("modwave native") "A: Filter Cutoff";
 BIND MFT_B1_ENC_02 SEL/DEV("modwave native") "A: Filter Envelope";
 BIND MFT_B1_ENC_03 SEL/DEV("modwave native") "A: Filter Resonance";
 BIND MFT_B1_ENC_05 SEL/DEV("modwave native") "B: Filter Cutoff";
 BIND MFT_B1_ENC_06 SEL/DEV("modwave native") "B: Filter Envelope";
 BIND MFT_B1_ENC_07 SEL/DEV("modwave native") "B: Filter Resonance";
 BIND MFT_B1_ENC_09 SEL/DEV("modwave native") "A: Osc 1 Level";
 BIND MFT_B1_ENC_10 SEL/DEV("modwave native") "A: Osc 2 Level";
 BIND MFT_B1_ENC_11 SEL/DEV("modwave native") "A: Sub Osc Level";
 BIND MFT_B1_ENC_13 SEL/DEV("modwave native") "B: Osc 1 Level";
 BIND MFT_B1_ENC_14 SEL/DEV("modwave native") "B: Osc 2 Level";
 BIND MFT_B1_ENC_15 SEL/DEV("modwave native") "B: Sub Osc Level";
 BIND MFT_B2_ENC_01 SEL/DEV("modwave native") "A: Filter Env Attack";
 BIND MFT_B2_ENC_02 SEL/DEV("modwave native") "A: Filter Env Decay";
 BIND MFT_B2_ENC_03 SEL/DEV("modwave native") "A: Filter Env Sustain";
 BIND MFT_B2_ENC_04 SEL/DEV("modwave native") "A: Filter Env Release";
 BIND MFT_B2_ENC_05 SEL/DEV("modwave native") "A: Amp Env Attack";
 BIND MFT_B2_ENC_06 SEL/DEV("modwave native") "A: Amp Env Decay";
 BIND MFT_B2_ENC_07 SEL/DEV("modwave native") "A: Amp Env Sustain";
 BIND MFT_B2_ENC_08 SEL/DEV("modwave native") "A: Amp Env Release";
 BIND MFT_B2_ENC_09 SEL/DEV("modwave native") "A: Osc 1 A/B Blend";
 BIND MFT_B2_ENC_10 SEL/DEV("modwave native") "A: Osc 1 Position";
 BIND MFT_B2_ENC_11 SEL/DEV("modwave native") "A: Osc 2 A/B Blend";
 BIND MFT_B2_ENC_12 SEL/DEV("modwave native") "A: Osc 2 Position";
 BIND MFT_B2_ENC_13 SEL/DEV("modwave native") "A: Osc 1 Morph";
 BIND MFT_B2_ENC_14 SEL/DEV("modwave native") "A: Osc 1 Envelope";
 BIND MFT_B2_ENC_15 SEL/DEV("modwave native") "A: Osc 2 Morph";
 BIND MFT_B2_ENC_16 SEL/DEV("modwave native") "A: Osc 2 Envelope";
 BIND MFT_B3_ENC_01 SEL/DEV("modwave native") "B: Filter Env Attack";
 BIND MFT_B3_ENC_02 SEL/DEV("modwave native") "B: Filter Env Decay";
 BIND MFT_B3_ENC_03 SEL/DEV("modwave native") "B: Filter Env Sustain";
 BIND MFT_B3_ENC_04 SEL/DEV("modwave native") "B: Filter Env Release";
 BIND MFT_B3_ENC_05 SEL/DEV("modwave native") "B: Amp Env Attack";
 BIND MFT_B3_ENC_06 SEL/DEV("modwave native") "B: Amp Env Decay";
 BIND MFT_B3_ENC_07 SEL/DEV("modwave native") "B: Amp Env Sustain";
 BIND MFT_B3_ENC_08 SEL/DEV("modwave native") "B: Amp Env Release";
 BIND MFT_B3_ENC_09 SEL/DEV("modwave native") "B: Osc 1 A/B Blend";
 BIND MFT_B3_ENC_10 SEL/DEV("modwave native") "B: Osc 1 Position";
 BIND MFT_B3_ENC_11 SEL/DEV("modwave native") "B: Osc 2 A/B Blend";
 BIND MFT_B3_ENC_12 SEL/DEV("modwave native") "B: Osc 2 Position";
 BIND MFT_B3_ENC_13 SEL/DEV("modwave native") "B: Osc 1 Morph";
 BIND MFT_B3_ENC_14 SEL/DEV("modwave native") "B: Osc 1 Envelope";
 BIND MFT_B3_ENC_15 SEL/DEV("modwave native") "B: Osc 2 Morph";
 BIND MFT_B3_ENC_16 SEL/DEV("modwave native") "B: Osc 2 Envelope";

$SELECTED_RACK$ =
 BIND MFT_B2_ENC_01 SEL/DEV(SEL) B1 P1;
 BIND MFT_B2_ENC_02 SEL/DEV(SEL) B1 P2;
 BIND MFT_B2_ENC_03 SEL/DEV(SEL) B1 P3;
 BIND MFT_B2_ENC_04 SEL/DEV(SEL) B1 P4;
 BIND MFT_B2_ENC_05 SEL/DEV(SEL) B1 P5;
 BIND MFT_B2_ENC_06 SEL/DEV(SEL) B1 P6;
 BIND MFT_B2_ENC_07 SEL/DEV(SEL) B1 P7;
 BIND MFT_B2_ENC_08 SEL/DEV(SEL) B1 P8;
 BIND MFT_B2_ENC_09 SEL/DEV(SEL) B2 P1; 
 BIND MFT_B2_ENC_10 SEL/DEV(SEL) B2 P2;
 BIND MFT_B2_ENC_11 SEL/DEV(SEL) B2 P3;
 BIND MFT_B2_ENC_12 SEL/DEV(SEL) B2 P4;
 BIND MFT_B2_ENC_13 SEL/DEV(SEL) B2 P5;
 BIND MFT_B2_ENC_14 SEL/DEV(SEL) B2 P6;
 BIND MFT_B2_ENC_15 SEL/DEV(SEL) B2 P7;
 BIND MFT_B2_ENC_16 SEL/DEV(SEL) B2 P8;

$TEST_MFT$ = 
 BIND MFT_B2_ENC_01 SELP;
 BIND MFT_B2_ENC_03 SEL/DEV(SEL) "Time";
 BIND MFT_B2_ENC_16 SEL/DEV(SEL) P8;
 BIND MFT_B2_ENC_15 SEL/DEV(SEL) P7;
 BIND MFT_B2_ENC_14 SEL/DEV(SEL) P6;
 BIND MFT_B2_ENC_13 SEL/DEV(SEL) P5;
 BIND MFT_B2_ENC_12 SEL/DEV(SEL) P4;

$DJ_BASIC$ =
 BIND 
