#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<
$TWISTER_DEVICE$ = 
 BIND TWISTER_BANK01_KNOB01 SEL/DEV(SEL) P1;
 BIND TWISTER_BANK01_KNOB02 SEL/DEV(SEL) P2;
 BIND TWISTER_BANK01_KNOB03 SEL/DEV(SEL) P3;
 BIND TWISTER_BANK01_KNOB04 SEL/DEV(SEL) P4;
 BIND TWISTER_BANK01_KNOB05 SEL/DEV(SEL) P5;
 BIND TWISTER_BANK01_KNOB06 SEL/DEV(SEL) P6;
 BIND TWISTER_BANK01_KNOB07 SEL/DEV(SEL) P7;
 BIND TWISTER_BANK01_KNOB08 SEL/DEV(SEL) P8;
