#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<
$FADER_BANK_ONE$ = 
 BIND FADER_1 "G dub-delay"/DEV("dub-delay") "feedback"; 
 BIND FADER_2 "drums"/VOL; 
 BIND FADER_3 "bass"/VOL; 
 BIND FADER_4 "guitars"/VOL; 
 BIND FADER_5 "keys"/VOL; 
 BIND FADER_6 "leads"/VOL; 
 BIND FADER_7 "pads"/VOL;
 BIND FADER_8 "f/x"/VOL; 
 BIND FADER_9 "H filter-effect"/DEV("filter_effect") "cutoff";

$FADER_SEND_A$ = 
 BIND FADER_2 1/SEND A; 
 BIND FADER_3 2/SEND A; 
 BIND FADER_4 3/SEND A; 
 BIND FADER_5 4/SEND A; 
 BIND FADER_6 5/SEND A; 
 BIND FADER_7 6/SEND A; 
 BIND FADER_8 7/SEND A; 

$FADER_SEND_B$ = 
 BIND FADER_2 1/SEND B; 
 BIND FADER_3 2/SEND B; 
 BIND FADER_4 3/SEND B; 
 BIND FADER_5 4/SEND B; 
 BIND FADER_6 5/SEND B; 
 BIND FADER_7 6/SEND B; 
 BIND FADER_8 7/SEND B; 

$FADER_SEND_C$ = 
 BIND FADER_2 1/SEND C; 
 BIND FADER_3 2/SEND C; 
 BIND FADER_4 3/SEND C; 
 BIND FADER_5 4/SEND C; 
 BIND FADER_6 5/SEND C; 
 BIND FADER_7 6/SEND C; 
 BIND FADER_8 7/SEND C; 

$FADER_SEND_D$ = 
 BIND FADER_2 1/SEND D; 
 BIND FADER_3 2/SEND D; 
 BIND FADER_4 3/SEND D; 
 BIND FADER_5 4/SEND D; 
 BIND FADER_6 5/SEND D; 
 BIND FADER_7 6/SEND D; 
 BIND FADER_8 7/SEND D; 

$FADER_SEND_E$ = 
 BIND FADER_2 1/SEND E; 
 BIND FADER_3 2/SEND E; 
 BIND FADER_4 3/SEND E; 
 BIND FADER_5 4/SEND E; 
 BIND FADER_6 5/SEND E; 
 BIND FADER_7 6/SEND E; 
 BIND FADER_8 7/SEND E; 

$DUB_LISTENER_ONE$ = 
 BIND REC_BUTTON_2 1/SEND G; 
 BIND REC_BUTTON_3 2/SEND G; 
 BIND REC_BUTTON_4 3/SEND G; 
 BIND REC_BUTTON_5 4/SEND G; 
 BIND REC_BUTTON_6 5/SEND G; 
 BIND REC_BUTTON_7 6/SEND G; 
 BIND REC_BUTTON_8 7/SEND G; 

$FILTER_LISTENER_ONE$ = 
 BIND SOLO_BUTTON_2 1/SEND H; 
 BIND SOLO_BUTTON_3 2/SEND H; 
 BIND SOLO_BUTTON_4 3/SEND H; 
 BIND SOLO_BUTTON_5 4/SEND H; 
 BIND SOLO_BUTTON_6 5/SEND H; 
 BIND SOLO_BUTTON_7 6/SEND H; 
 BIND SOLO_BUTTON_8 7/SEND H; 

$SELECT_BUTTON_SELECT_ONE$ = 
 BIND SELECT_BUTTON_1 1/SEL;
 BIND SELECT_BUTTON_2 2/SEL;
 BIND SELECT_BUTTON_3 3/SEL;
 BIND SELECT_BUTTON_4 4/SEL;
 BIND SELECT_BUTTON_5 5/SEL;
 BIND SELECT_BUTTON_6 6/SEL;
 BIND SELECT_BUTTON_7 7/SEL;
 BIND SELECT_BUTTON_8 8/SEL;

$MUTE_BUTTON_MUTE_ONE$ =
 BIND MUTE_BUTTON_2 2/MUTE;
 BIND MUTE_BUTTON_3 3/MUTE;
 BIND MUTE_BUTTON_4 4/MUTE;
 BIND MUTE_BUTTON_5 5/MUTE;
 BIND MUTE_BUTTON_6 6/MUTE;
 BIND MUTE_BUTTON_7 7/MUTE;
 BIND MUTE_BUTTON_8 8/MUTE;

$FADER_SEL_DEVICE$ = 
 BIND FADER_1 SEL/DEV(SEL) B1 P1;
 BIND FADER_2 SEL/DEV(SEL) B1 P2;
 BIND FADER_3 SEL/DEV(SEL) B1 P3;
 BIND FADER_4 SEL/DEV(SEL) B1 P4;
 BIND FADER_5 SEL/DEV(SEL) B1 P5;
 BIND FADER_6 SEL/DEV(SEL) B1 P6;
 BIND FADER_7 SEL/DEV(SEL) B1 P7;
 BIND FADER_8 SEL/DEV(SEL) B1 P8;

$CS80_DEVICE_1$ = 
 BIND FADER_1 SEL/DEV("CS-80 V3") "HighPass1 CutOff";
 BIND FADER_2 SEL/DEV("CS-80 V3") "HighPass1 Resonance";
 BIND FADER_3 SEL/DEV("CS-80 V3") "LowPass1 CutOff";
 BIND FADER_4 SEL/DEV("CS-80 V3") "LowPass1 Resonance";
 BIND FADER_5 SEL/DEV("CS-80 V3") "VCF1 Initial Level";
 BIND FADER_6 SEL/DEV("CS-80 V3") "VCF1 Attack Level";
 BIND FADER_7 SEL/DEV("CS-80 V3") "VCF1 Attack Time";
 BIND FADER_8 SEL/DEV("CS-80 V3") "VCF1 Decay Time";
 BIND FADER_9 SEL/DEV("CS-80 V3") "VCF1 Release Time";
 BIND ENCODER_KNOB_1 SEL/DEV("CS-80 V3") "RingMod Attack";
 BIND ENCODER_KNOB_2 SEL/DEV("CS-80 V3") "RingMod Decay";
 BIND ENCODER_KNOB_3 SEL/DEV("CS-80 V3") "RingMod Depth";
 BIND ENCODER_KNOB_4 SEL/DEV("CS-80 V3") "RingMod Speed";
 BIND ENCODER_KNOB_5 SEL/DEV("CS-80 V3") "RingMod Modulation";
 BIND ENCODER_BUTTON_1 SEL/DEV("CS-80 V3") "Filter1 Type";
 BIND ENCODER_BUTTON_2 SEL/DEV("CS-80 V3") "HighPass1";
 BIND ENCODER_BUTTON_3 SEL/DEV("CS-80 V3") "LowPass1";

$CS80_DEVICE_2$ = 
 BIND FADER_1 SEL/DEV("CS-80 V3") "VCF1 Level";
 BIND FADER_2 SEL/DEV("CS-80 V3") "Osc1 Sine";
 BIND FADER_3 SEL/DEV("CS-80 V3") "VCA1 Attack Time";
 BIND FADER_4 SEL/DEV("CS-80 V3") "VCA1 Decay Time";
 BIND FADER_5 SEL/DEV("CS-80 V3") "VCA1 Sustain Level";
 BIND FADER_6 SEL/DEV("CS-80 V3") "VCA1 Release Time";
 BIND FADER_7 SEL/DEV("CS-80 V3") "VCA1 Level";
 BIND FADER_8 SEL/DEV("CS-80 V3") "Initial Brilliance1";
 BIND FADER_9 SEL/DEV("CS-80 V3") "Initial Level1";
 BIND ENCODER_KNOB_1 SEL/DEV("CS-80 V3") "Sub Wave";
 BIND ENCODER_KNOB_2 SEL/DEV("CS-80 V3") "Sub Speed";
 BIND ENCODER_KNOB_3 SEL/DEV("CS-80 V3") "Sub Vco";
 BIND ENCODER_KNOB_4 SEL/DEV("CS-80 V3") "Sub Vcf";
 BIND ENCODER_KNOB_5 SEL/DEV("CS-80 V3") "Sub Vca";

$PROPHET_DEVICE_1$ = 
 BIND FADER_1 SEL/DEV("Prophet") "cutoff";
 BIND FADER_2 SEL/DEV("Prophet V3") "Filter Resonance";
 BIND FADER_3 SEL/DEV("Prophet V3") "Filter Envelope Amount";
 BIND FADER_4 SEL/DEV("Prophet V3") "Filter Keyb";
 BIND FADER_5 SEL/DEV("Prophet V3") "Envelope Filter Attack";
 BIND FADER_6 SEL/DEV("Prophet V3") "Envelope Filter Decay";
 BIND FADER_7 SEL/DEV("Prophet V3") "Envelope Filter Sustain";
 BIND FADER_8 SEL/DEV("Prophet V3") "Envelope Filter Release";
 BIND FADER_9 SEL/DEV("Prophet V3") "General Volume";
 BIND ENCODER_KNOB_1 SEL/DEV("Prophet V3") "PolyMod EnvFilter";
 BIND ENCODER_KNOB_2 SEL/DEV("Prophet V3") "PolyMod Osc B";
 BIND ENCODER_KNOB_3 SEL/DEV("Prophet V3") "Osc A Freq";
 BIND ENCODER_KNOB_4 SEL/DEV("Prophet V3") "Osc A Width";
 BIND ENCODER_KNOB_5 SEL/DEV("Prophet V3") "Pro5 Mixer Osc A";
 BIND ENCODER_KNOB_6 SEL/DEV("Prophet V3") "Pro5 Mixer Osc B";
 BIND ENCODER_KNOB_7 SEL/DEV("Prophet V3") "Pro5 Mixer Noise";
 BIND SELECT_BUTTON_1 SEL/DEV("Prophet V3") "PolyMod Freq Osc A";
 BIND SELECT_BUTTON_2 SEL/DEV("Prophet V3") "PolyMod PW Osc A";
 BIND SELECT_BUTTON_3 SEL/DEV("Prophet V3") "PolyMod Filter";
 BIND SELECT_BUTTON_4 SEL/DEV("Prophet V3") "Osc A Saw";
 BIND SELECT_BUTTON_5 SEL/DEV("Prophet V3") "Osc A Square";
 BIND SELECT_BUTTON_6 SEL/DEV("Prophet V3") "Osc A Synchro";
 BIND SELECT_BUTTON_7 SEL/DEV("Prophet V3") "Unison On-Off";
 BIND MUTE_BUTTON_1 SEL/DEV("Prophet V3") "Lfo Midi Synchro";
 BIND MUTE_BUTTON_2 SEL/DEV("Prophet V3") "Lfo Saw";
 BIND MUTE_BUTTON_3 SEL/DEV("Prophet V3") "Lfo Triangle";
 BIND MUTE_BUTTON_4 SEL/DEV("Prophet V3") "Lfo Square";
 BIND MUTE_BUTTON_5 SEL/DEV("Prophet V3") "Osc B Saw";
 BIND MUTE_BUTTON_6 SEL/DEV("Prophet V3") "Osc B Triangle";
 BIND MUTE_BUTTON_7 SEL/DEV("Prophet V3") "Osc B Square";
 BIND MUTE_BUTTON_8 SEL/DEV("Prophet V3") "Osc B LowFreq";
 BIND MUTE_BUTTON_8 SEL/DEV("Prophet V3") "Osc B LowFreq";
 BIND SOLO_BUTTON_1 SEL/DEV("Prophet V3") "WheelMod Freq Osc A";
 BIND SOLO_BUTTON_2 SEL/DEV("Prophet V3") "WheelMod Freq Osc B";
 BIND SOLO_BUTTON_3 SEL/DEV("Prophet V3") "WheelMod PW Osc A";
 BIND SOLO_BUTTON_4 SEL/DEV("Prophet V3") "WheelMod PW Osc B";
 BIND SOLO_BUTTON_5 SEL/DEV("Prophet V3") "WheelMod Filter";
 BIND SOLO_BUTTON_6 SEL/DEV("Prophet V3") "Glide On-Off";
 BIND SOLO_BUTTON_7 SEL/DEV("Prophet V3") "Release On-Off";

$PROPHET_DEVICE_2$ = 
 BIND FADER_1 SEL/DEV("Prophet V3") "Envelope Vca Attack";
 BIND FADER_2 SEL/DEV("Prophet V3") "Envelope Vca Decay";
 BIND FADER_3 SEL/DEV("Prophet V3") "Envelope Vca Sustain";
 BIND FADER_4 SEL/DEV("Prophet V3") "Envelope Vca Release";
 BIND FADER_5 SEL/DEV("Prophet V3") "Lfo Freq";
 BIND FADER_6 SEL/DEV("Prophet V3") "Osc B Freq";
 BIND FADER_7 SEL/DEV("Prophet V3") "Osc B Fine";
 BIND FADER_8 SEL/DEV("Prophet V3") "Osc B Width";
 BIND FADER_9 SEL/DEV("Prophet V3") "Glide";
 BIND ENCODER_KNOB_1 SEL/DEV("Prophet V3") "PolyMod EnvFilter";
 BIND ENCODER_KNOB_2 SEL/DEV("Prophet V3") "PolyMod Osc B";
 BIND ENCODER_KNOB_3 SEL/DEV("Prophet V3") "Osc A Freq";
 BIND ENCODER_KNOB_4 SEL/DEV("Prophet V3") "Osc A Width";
 BIND ENCODER_KNOB_5 SEL/DEV("Prophet V3") "Pro5 Mixer Osc A";
 BIND ENCODER_KNOB_6 SEL/DEV("Prophet V3") "Pro5 Mixer Osc B";
 BIND ENCODER_KNOB_7 SEL/DEV("Prophet V3") "Pro5 Mixer Noise";
 BIND ENCODER_BUTTON_1 SEL/DEV("Prophet V3") "PolyMod Freq Osc A";
 BIND ENCODER_BUTTON_2 SEL/DEV("Prophet V3") "PolyMod PW Osc A";
 BIND ENCODER_BUTTON_3 SEL/DEV("Prophet V3") "PolyMod Filter";
 BIND ENCODER_BUTTON_4 SEL/DEV("Prophet V3") "Osc A Saw";
 BIND ENCODER_BUTTON_5 SEL/DEV("Prophet V3") "Osc A Square";
 BIND ENCODER_BUTTON_6 SEL/DEV("Prophet V3") "Osc A Synchro";

$550_PLUS_1176$ =
 BIND FADER_1 SEL/DEV("UAD API 550A") "LF Freq";
 BIND FADER_2 SEL/DEV("UAD API 550A") "LF Gain";
 BIND FADER_3 SEL/DEV("UAD API 550A") "MF Freq";
 BIND FADER_4 SEL/DEV("UAD API 550A") "MF Gain";
 BIND FADER_5 SEL/DEV("UAD API 550A") "HF Freq";
 BIND FADER_6 SEL/DEV("UAD API 550A") "HF Gain";
 BIND FADER_7 SEL/DEV("UAD UA 1176LN Legacy") "Input";
 BIND FADER_8 SEL/DEV("UAD UA 1176LN Legacy") "Attack";
 BIND FADER_9 SEL/DEV("UAD UA 1176LN Legacy") "Release";
 BIND ENCODER_KNOB_8 SEL/DEV("UAD UA 1176LN Legacy") "Output";
 BIND ENCODER_KNOB_7 SEL/DEV("UAD UA 1176LN Legacy") "Ratio";

$TRACK_SNAPSHOT$ = 
 BIND FADER_2 SEL/VOL; 
 BIND FADER_3 SEL/PAN; 
 BIND FADER_4 SEL/SEND A; 
 BIND FADER_5 SEL/SEND B; 
 BIND FADER_6 SEL/SEND C; 
 BIND FADER_7 SEL/SEND D; 
 BIND FADER_8 SEL/SEND E; 
 BIND FADER_9 SEL/SEND F; 

$FADER_BANK_TWO$ =
 BIND FADER_2 I/VOL 
 BIND FADER_3 J/VOL
 BIND FADER_4 K/VOL
 BIND FADER_5 L/VOL
 BIND FADER_6 M/VOL
 BIND FADER_7 N/VOL
 BIND FADER_8 O/VOL

