#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[VARIABLES]

# Below, you can specify a list of Variables to use in Action Lists.

# The entry format is %VARIABLE_NAME% = VALUE

# --------------------------------------------------------------------------------------
# | ENTRY         |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | VARIABLE_NAME |  A unique one-word name for the Variable enclosed in percent signs.
# --------------------------------------------------------------------------------------
# | VALUE         |  The value or expression to assign to the Variable. The value can
# |               |  contain any value or valid Python expression, but cannot contain
# |               |  semicolons.
# --------------------------------------------------------------------------------------

# See the Variables section of the manual for more info on Variables.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Store a simple value
# %EX_VAR_1% = 10

# Store the result of an expression
# %EX_VAR_2% = (%EX_VAR_2% + 1)

# Store the result of an expression containing a predicate
# %EX_VAR_3% = (1 if %EX_VAR_2% % 2 == 0 else 0)

# Store an action (this basically creates an alias for the action)
# %EX_VAR_4% = IN "Computer Keyboard"

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<
%TRK_DRM% = "DRUMS-DUB"
%TRK_GTR% = "GUITARS-DUB"
%TRK_KEY% = "KEYS-DUB"
%TRK_LED% = "LEAD-DUB"
%TRK_DLY% = "DUB-DELAY"
%TRK_HRN% = "HORNS-DUB"
%TRK_VOX% = "VOX-DUB"
%TRK_PAD% = "PADS-DUB"
%TRK_SYN% = "SYNTH-DUB"
%TRK_BAS% = "BASS-DUB"


# Midifighter Encoder rows Bank 1 

%MF_ENC_BNK_1_ROW_1_1% = MF1_B1_ENC_01
%MF_ENC_BNK_1_ROW_1_2% = MF1_B1_ENC_02
%MF_ENC_BNK_1_ROW_1_3% = MF1_B1_ENC_03
%MF_ENC_BNK_1_ROW_1_4% = MF1_B1_ENC_04
%MF_ENC_BNK_1_ROW_1_5% = MF2_B1_ENC_01
%MF_ENC_BNK_1_ROW_1_6% = MF2_B1_ENC_02
%MF_ENC_BNK_1_ROW_1_7% = MF2_B1_ENC_03
%MF_ENC_BNK_1_ROW_1_8% = MF2_B1_ENC_04


%MF_ENC_BNK_1_ROW_2_1% = MF1_B1_ENC_05
%MF_ENC_BNK_1_ROW_2_2% = MF1_B1_ENC_05
%MF_ENC_BNK_1_ROW_2_3% = MF1_B1_ENC_07
%MF_ENC_BNK_1_ROW_2_4% = MF1_B1_ENC_08
%MF_ENC_BNK_1_ROW_2_5% = MF2_B1_ENC_05
%MF_ENC_BNK_1_ROW_2_6% = MF2_B1_ENC_06
%MF_ENC_BNK_1_ROW_2_7% = MF2_B1_ENC_07
%MF_ENC_BNK_1_ROW_2_8% = MF2_B1_ENC_08

%MF_ENC_BNK_1_ROW_3_1% = MF1_B1_ENC_09
%MF_ENC_BNK_1_ROW_3_2% = MF1_B1_ENC_10
%MF_ENC_BNK_1_ROW_3_3% = MF1_B1_ENC_11
%MF_ENC_BNK_1_ROW_3_4% = MF1_B1_ENC_12
%MF_ENC_BNK_1_ROW_3_5% = MF2_B1_ENC_09
%MF_ENC_BNK_1_ROW_3_6% = MF2_B1_ENC_10
%MF_ENC_BNK_1_ROW_3_7% = MF2_B1_ENC_11
%MF_ENC_BNK_1_ROW_3_8% = MF2_B1_ENC_12

%MF_ENC_BNK_1_ROW_4_1% = MF1_B1_ENC_13
%MF_ENC_BNK_1_ROW_4_2% = MF1_B1_ENC_14
%MF_ENC_BNK_1_ROW_4_3% = MF1_B1_ENC_15
%MF_ENC_BNK_1_ROW_4_4% = MF1_B1_ENC_16
%MF_ENC_BNK_1_ROW_4_5% = MF2_B1_ENC_13
%MF_ENC_BNK_1_ROW_4_6% = MF2_B1_ENC_14
%MF_ENC_BNK_1_ROW_4_7% = MF2_B1_ENC_15
%MF_ENC_BNK_1_ROW_4_8% = MF2_B1_ENC_16

# Midifighter Encoder rows Bank 2 

%MF_ENC_BNK_2_ROW_1_1% = MF1_B2_ENC_01
%MF_ENC_BNK_2_ROW_1_2% = MF1_B2_ENC_02
%MF_ENC_BNK_2_ROW_1_3% = MF1_B2_ENC_03
%MF_ENC_BNK_2_ROW_1_4% = MF1_B2_ENC_04
%MF_ENC_BNK_2_ROW_1_5% = MF2_B2_ENC_01
%MF_ENC_BNK_2_ROW_1_6% = MF2_B2_ENC_02
%MF_ENC_BNK_2_ROW_1_7% = MF2_B2_ENC_03
%MF_ENC_BNK_2_ROW_1_8% = MF2_B2_ENC_04

%MF_ENC_BNK_2_ROW_2_1% = MF1_B2_ENC_05
%MF_ENC_BNK_2_ROW_2_2% = MF1_B2_ENC_06
%MF_ENC_BNK_2_ROW_2_3% = MF1_B2_ENC_07
%MF_ENC_BNK_2_ROW_2_4% = MF1_B2_ENC_08
%MF_ENC_BNK_2_ROW_2_5% = MF2_B2_ENC_05
%MF_ENC_BNK_2_ROW_2_6% = MF2_B2_ENC_06
%MF_ENC_BNK_2_ROW_2_7% = MF2_B2_ENC_07
%MF_ENC_BNK_2_ROW_2_8% = MF2_B2_ENC_08

%MF_ENC_BNK_2_ROW_3_1% = MF1_B2_ENC_09
%MF_ENC_BNK_2_ROW_3_2% = MF1_B2_ENC_10
%MF_ENC_BNK_2_ROW_3_3% = MF1_B2_ENC_11
%MF_ENC_BNK_2_ROW_3_4% = MF1_B2_ENC_12
%MF_ENC_BNK_2_ROW_3_5% = MF2_B2_ENC_09
%MF_ENC_BNK_2_ROW_3_6% = MF2_B2_ENC_10
%MF_ENC_BNK_2_ROW_3_7% = MF2_B2_ENC_11
%MF_ENC_BNK_2_ROW_3_8% = MF2_B2_ENC_12

%MF_ENC_BNK_2_ROW_4_1% = MF1_B2_ENC_13
%MF_ENC_BNK_2_ROW_4_2% = MF1_B2_ENC_14
%MF_ENC_BNK_2_ROW_4_3% = MF1_B2_ENC_15
%MF_ENC_BNK_2_ROW_4_4% = MF1_B2_ENC_16
%MF_ENC_BNK_2_ROW_4_5% = MF2_B2_ENC_13
%MF_ENC_BNK_2_ROW_4_6% = MF2_B2_ENC_14
%MF_ENC_BNK_2_ROW_4_7% = MF2_B2_ENC_15
%MF_ENC_BNK_2_ROW_4_8% = MF2_B2_ENC_16

# Midifighter Encoder rows Bank 3 

%MF_ENC_BNK_3_ROW_1_1% = MF1_B3_ENC_01
%MF_ENC_BNK_3_ROW_1_2% = MF1_B3_ENC_02
%MF_ENC_BNK_3_ROW_1_3% = MF1_B3_ENC_03
%MF_ENC_BNK_3_ROW_1_4% = MF1_B3_ENC_04
%MF_ENC_BNK_3_ROW_1_5% = MF2_B3_ENC_01
%MF_ENC_BNK_3_ROW_1_6% = MF2_B3_ENC_02
%MF_ENC_BNK_3_ROW_1_7% = MF2_B3_ENC_03
%MF_ENC_BNK_3_ROW_1_8% = MF2_B3_ENC_04

%MF_ENC_BNK_3_ROW_2_1% = MF1_B3_ENC_05
%MF_ENC_BNK_3_ROW_2_2% = MF1_B3_ENC_06
%MF_ENC_BNK_3_ROW_2_3% = MF1_B3_ENC_07
%MF_ENC_BNK_3_ROW_2_4% = MF1_B3_ENC_08
%MF_ENC_BNK_3_ROW_2_5% = MF2_B3_ENC_05
%MF_ENC_BNK_3_ROW_2_6% = MF2_B3_ENC_06
%MF_ENC_BNK_3_ROW_2_7% = MF2_B3_ENC_07
%MF_ENC_BNK_3_ROW_2_8% = MF2_B3_ENC_08

%MF_ENC_BNK_3_ROW_3_1% = MF1_B3_ENC_09
%MF_ENC_BNK_3_ROW_3_2% = MF1_B3_ENC_10
%MF_ENC_BNK_3_ROW_3_3% = MF1_B3_ENC_11
%MF_ENC_BNK_3_ROW_3_4% = MF1_B3_ENC_12
%MF_ENC_BNK_3_ROW_3_5% = MF2_B3_ENC_09
%MF_ENC_BNK_3_ROW_3_6% = MF2_B3_ENC_10
%MF_ENC_BNK_3_ROW_3_7% = MF2_B3_ENC_11
%MF_ENC_BNK_3_ROW_3_8% = MF2_B3_ENC_12

%MF_ENC_BNK_3_ROW_4_1% = MF1_B3_ENC_13
%MF_ENC_BNK_3_ROW_4_2% = MF1_B3_ENC_14
%MF_ENC_BNK_3_ROW_4_3% = MF1_B3_ENC_15
%MF_ENC_BNK_3_ROW_4_4% = MF1_B3_ENC_16
%MF_ENC_BNK_3_ROW_4_5% = MF2_B3_ENC_13
%MF_ENC_BNK_3_ROW_4_6% = MF2_B3_ENC_14
%MF_ENC_BNK_3_ROW_4_7% = MF2_B3_ENC_15
%MF_ENC_BNK_3_ROW_4_8% = MF2_B3_ENC_16



# Midifighter Encoder rows Bank 4 

%MF_ENC_BNK_4_ROW_1_1% = MF1_B4_ENC_01
%MF_ENC_BNK_4_ROW_1_2% = MF1_B4_ENC_02
%MF_ENC_BNK_4_ROW_1_3% = MF1_B4_ENC_03
%MF_ENC_BNK_4_ROW_1_4% = MF1_B4_ENC_04
%MF_ENC_BNK_4_ROW_1_5% = MF2_B4_ENC_01
%MF_ENC_BNK_4_ROW_1_6% = MF2_B4_ENC_02
%MF_ENC_BNK_4_ROW_1_7% = MF2_B4_ENC_03
%MF_ENC_BNK_4_ROW_1_8% = MF2_B4_ENC_04

%MF_ENC_BNK_4_ROW_2_1% = MF1_B4_ENC_05
%MF_ENC_BNK_4_ROW_2_2% = MF1_B4_ENC_06
%MF_ENC_BNK_4_ROW_2_3% = MF1_B4_ENC_07
%MF_ENC_BNK_4_ROW_2_4% = MF1_B4_ENC_08
%MF_ENC_BNK_4_ROW_2_5% = MF2_B4_ENC_05
%MF_ENC_BNK_4_ROW_2_6% = MF2_B4_ENC_06
%MF_ENC_BNK_4_ROW_2_7% = MF2_B4_ENC_07
%MF_ENC_BNK_4_ROW_2_8% = MF2_B4_ENC_08

%MF_ENC_BNK_4_ROW_3_1% = MF1_B4_ENC_09
%MF_ENC_BNK_4_ROW_3_2% = MF1_B4_ENC_10
%MF_ENC_BNK_4_ROW_3_3% = MF1_B4_ENC_11
%MF_ENC_BNK_4_ROW_3_4% = MF1_B4_ENC_12
%MF_ENC_BNK_4_ROW_3_5% = MF2_B4_ENC_09
%MF_ENC_BNK_4_ROW_3_6% = MF2_B4_ENC_10
%MF_ENC_BNK_4_ROW_3_7% = MF2_B4_ENC_11
%MF_ENC_BNK_4_ROW_3_8% = MF2_B4_ENC_12

%MF_ENC_BNK_4_ROW_4_1% = MF1_B4_ENC_13
%MF_ENC_BNK_4_ROW_4_2% = MF1_B4_ENC_14
%MF_ENC_BNK_4_ROW_4_3% = MF1_B4_ENC_15
%MF_ENC_BNK_4_ROW_4_4% = MF1_B4_ENC_16
%MF_ENC_BNK_4_ROW_4_5% = MF2_B4_ENC_13
%MF_ENC_BNK_4_ROW_4_6% = MF2_B4_ENC_14
%MF_ENC_BNK_4_ROW_4_7% = MF2_B4_ENC_15
%MF_ENC_BNK_4_ROW_4_8% = MF2_B4_ENC_16


# Midifighter Button Rows

%MF_BTN_ROW_1_1% = MF1_B1_BTN_01
%MF_BTN_ROW_1_2% = MF1_B1_BTN_02
%MF_BTN_ROW_1_3% = MF1_B1_BTN_03
%MF_BTN_ROW_1_4% = MF1_B1_BTN_04
%MF_BTN_ROW_1_5% = MF2_B1_BTN_01
%MF_BTN_ROW_1_6% = MF2_B1_BTN_02
%MF_BTN_ROW_1_7% = MF2_B1_BTN_03
%MF_BTN_ROW_1_8% = MF2_B1_BTN_04

%MF_BTN_ROW_2_1% = MF1_B1_BTN_05
%MF_BTN_ROW_2_2% = MF1_B1_BTN_06
%MF_BTN_ROW_2_3% = MF1_B1_BTN_07
%MF_BTN_ROW_2_4% = MF1_B1_BTN_08
%MF_BTN_ROW_2_5% = MF2_B1_BTN_05
%MF_BTN_ROW_2_6% = MF2_B1_BTN_06
%MF_BTN_ROW_2_7% = MF2_B1_BTN_07
%MF_BTN_ROW_2_8% = MF2_B1_BTN_08

%MF_BTN_ROW_3_1% = MF1_B1_BTN_09
%MF_BTN_ROW_3_2% = MF1_B1_BTN_10
%MF_BTN_ROW_3_3% = MF1_B1_BTN_11
%MF_BTN_ROW_3_4% = MF1_B1_BTN_12
%MF_BTN_ROW_3_5% = MF2_B1_BTN_09
%MF_BTN_ROW_3_6% = MF2_B1_BTN_10
%MF_BTN_ROW_3_7% = MF2_B1_BTN_11
%MF_BTN_ROW_3_8% = MF2_B1_BTN_12

%MF_BTN_ROW_4_1% = MF1_B1_BTN_13
%MF_BTN_ROW_4_2% = MF1_B1_BTN_14
%MF_BTN_ROW_4_3% = MF1_B1_BTN_15
%MF_BTN_ROW_4_4% = MF1_B1_BTN_16
%MF_BTN_ROW_4_5% = MF2_B1_BTN_13
%MF_BTN_ROW_4_6% = MF2_B1_BTN_14
%MF_BTN_ROW_4_7% = MF2_B1_BTN_15
%MF_BTN_ROW_4_8% = MF2_B1_BTN_16


