#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

# >>>>>>>> DELETE THIS ENTIRE LINE AND START YOUR LIST HERE <<<<<<<<

$FADER_BUS$ =
 BIND X_FADER_1 "kick"/VOL;
 BIND X_FADER_2 "snare"/VOL;
 BIND X_FADER_3 "hat"/VOL;
 BIND X_FADER_4 "percussion"/VOL;
 BIND X_FADER_5 "bass"/VOL;
 BIND X_FADER_6 "guitars"/VOL;
 BIND X_FADER_7 "elec-piano"/VOL;
 BIND X_FADER_8 "ac-piano"/VOL;
 BIND M_FADER_1 "E-dub-delay"/DEV("send-dub-delay") "feedback";
 BIND M_FADER_2 "pads"/VOL;
 BIND M_FADER_3 "leads"/VOL;
 BIND M_FADER_4 "f/x"/VOL;
 BIND M_FADER_5 "vox"/VOL;
 BIND M_FADER_6 "noise"/VOL;
 BIND M_FADER_7 "ambience"/VOL;
 BIND M_FADER_9 "F-filter"/DEV("filter_effect") "cutoff";

$FADER_16$ =
 BIND X_FADER_1 1/VOL;
 BIND X_FADER_2 2/VOL;
 BIND X_FADER_3 3/VOL;
 BIND X_FADER_4 4/VOL;
 BIND X_FADER_5 5/VOL;
 BIND X_FADER_6 6/VOL;
 BIND X_FADER_7 7/VOL;
 BIND X_FADER_8 8/VOL;
 BIND M_FADER_1 9/VOL;
 BIND M_FADER_2 10/VOL;
 BIND M_FADER_3 11/VOL;
 BIND M_FADER_4 12/VOL;
 BIND M_FADER_5 13/VOL;
 BIND M_FADER_6 14/VOL;
 BIND M_FADER_7 15/VOL;
 BIND M_FADER_8 16/VOL;


$FADER_32$ =
 BIND X_FADER_1 17/VOL;
 BIND X_FADER_2 18/VOL;
 BIND X_FADER_3 19/VOL;
 BIND X_FADER_4 20/VOL;
 BIND X_FADER_5 21/VOL;
 BIND X_FADER_6 22/VOL;
 BIND X_FADER_7 23/VOL;
 BIND X_FADER_8 24/VOL;
 BIND M_FADER_1 25/VOL;
 BIND M_FADER_2 26/VOL;
 BIND M_FADER_3 27/VOL;
 BIND M_FADER_4 28/VOL;
 BIND M_FADER_5 29/VOL;
 BIND M_FADER_6 30/VOL;
 BIND M_FADER_7 31/VOL;
 BIND M_FADER_8 32/VOL;

$FADER_BUS_SENDS$ =
 BIND MFT_B1_ENC01 "kick"/SEND A;
 BIND MFT_B1_ENC02 "snare"/SEND A;
 BIND MFT_B1_ENC03 "hat"/SEND A;
 BIND MFT_B1_ENC04 "percussion"/SEND A;
 BIND MFT_B1_ENC05 "bass"/SEND A;
 BIND MFT_B1_ENC06 "guitars"/SEND A;
 BIND MFT_B1_ENC07 "elec-piano"/SEND A;
 BIND MFT_B1_ENC08 "ac-piano"/SEND A;
 BIND MFT_B1_ENC09 "pads"/SEND A;
 BIND MFT_B1_ENC10 "leads"/SEND A;
 BIND MFT_B1_ENC11 "f/x"/SEND A;
 BIND MFT_B1_ENC12 "vox"/SEND A;
 BIND MFT_B1_ENC13 "noise"/SEND A;
 BIND MFT_B1_ENC14 "ambience"/SEND A;
 BIND MFT_B2_ENC17 "kick"/SEND B;
 BIND MFT_B2_ENC18 "snare"/SEND B;
 BIND MFT_B2_ENC19 "hat"/SEND B;
 BIND MFT_B2_ENC20 "percussion"/SEND B;
 BIND MFT_B2_ENC21 "bass"/SEND B;
 BIND MFT_B2_ENC22 "guitars"/SEND B;
 BIND MFT_B2_ENC23 "elec-piano"/SEND B;
 BIND MFT_B2_ENC24 "ac-piano"/SEND B;
 BIND MFT_B2_ENC25 "pads"/SEND B;
 BIND MFT_B2_ENC26 "leads"/SEND B;
 BIND MFT_B2_ENC27 "f/x"/SEND B;
 BIND MFT_B2_ENC28 "vox"/SEND B;
 BIND MFT_B2_ENC29 "noise"/SEND B;
 BIND MFT_B2_ENC30 "ambience"/SEND B;
 BIND MFT_B2_ENC33 "kick"/SEND C;
 BIND MFT_B2_ENC34 "snare"/SEND C;
 BIND MFT_B2_ENC35 "hat"/SEND C;
 BIND MFT_B2_ENC36 "percussion"/SEND C;
 BIND MFT_B2_ENC37 "bass"/SEND C;
 BIND MFT_B2_ENC38 "guitars"/SEND C;
 BIND MFT_B2_ENC39 "elec-piano"/SEND C;
 BIND MFT_B2_ENC40 "ac-piano"/SEND C;
 BIND MFT_B2_ENC41 "pads"/SEND C;
 BIND MFT_B2_ENC42 "leads"/SEND C;
 BIND MFT_B2_ENC43 "f/x"/SEND C;
 BIND MFT_B2_ENC44 "vox"/SEND C;
 BIND MFT_B2_ENC45 "noise"/SEND C;
 BIND MFT_B2_ENC46 "ambience"/SEND C;
 BIND MFT_B2_ENC49 "kick"/SEND D;
 BIND MFT_B2_ENC50 "snare"/SEND D;
 BIND MFT_B2_ENC51 "hat"/SEND D;
 BIND MFT_B2_ENC52 "percussion"/SEND D;
 BIND MFT_B2_ENC53 "bass"/SEND D;
 BIND MFT_B2_ENC54 "guitars"/SEND D;
 BIND MFT_B2_ENC55 "elec-piano"/SEND D;
 BIND MFT_B2_ENC56 "ac-piano"/SEND D;
 BIND MFT_B2_ENC57 "pads"/SEND D;
 BIND MFT_B2_ENC58 "leads"/SEND D;
 BIND MFT_B2_ENC59 "f/x"/SEND D;
 BIND MFT_B2_ENC60 "vox"/SEND D;
 BIND MFT_B2_ENC61 "noise"/SEND D;
 BIND MFT_B2_ENC62 "ambience"/SEND D;

$FADER_16_SENDS$ =
 BIND MFT_B1_ENC01 1/SEND A;
 BIND MFT_B1_ENC02 2/SEND A;
 BIND MFT_B1_ENC03 3/SEND A;
 BIND MFT_B1_ENC04 4/SEND A;
 BIND MFT_B1_ENC05 5/SEND A;
 BIND MFT_B1_ENC06 6/SEND A;
 BIND MFT_B1_ENC07 7/SEND A;
 BIND MFT_B1_ENC08 8/SEND A;
 BIND MFT_B1_ENC09 9/SEND A;
 BIND MFT_B1_ENC10 10/SEND A;
 BIND MFT_B1_ENC11 11/SEND A;
 BIND MFT_B1_ENC12 12/SEND A;
 BIND MFT_B1_ENC13 13/SEND A;
 BIND MFT_B1_ENC14 14/SEND A;
 BIND MFT_B1_ENC15 15/SEND A;
 BIND MFT_B1_ENC16 16/SEND A;
 BIND MFT_B2_ENC17 1/SEND B;
 BIND MFT_B2_ENC18 2/SEND B;
 BIND MFT_B2_ENC19 3/SEND B;
 BIND MFT_B2_ENC20 4/SEND B;
 BIND MFT_B2_ENC21 5/SEND B;
 BIND MFT_B2_ENC22 6/SEND B;
 BIND MFT_B2_ENC23 7/SEND B;
 BIND MFT_B2_ENC24 8/SEND B;
 BIND MFT_B2_ENC25 9/SEND B;
 BIND MFT_B2_ENC26 10/SEND B;
 BIND MFT_B2_ENC27 11/SEND B;
 BIND MFT_B2_ENC28 12/SEND B;
 BIND MFT_B2_ENC29 13/SEND B;
 BIND MFT_B2_ENC30 14/SEND B;
 BIND MFT_B2_ENC31 15/SEND B;
 BIND MFT_B2_ENC32 16/SEND B;
 BIND MFT_B2_ENC33 1/SEND C;
 BIND MFT_B2_ENC34 2/SEND C;
 BIND MFT_B2_ENC35 3/SEND C;
 BIND MFT_B2_ENC36 4/SEND C;
 BIND MFT_B2_ENC37 5/SEND C;
 BIND MFT_B2_ENC38 6/SEND C;
 BIND MFT_B2_ENC39 7/SEND C;
 BIND MFT_B2_ENC40 8/SEND C;
 BIND MFT_B2_ENC41 9/SEND C;
 BIND MFT_B2_ENC42 10/SEND C;
 BIND MFT_B2_ENC43 11/SEND C;
 BIND MFT_B2_ENC44 12/SEND C;
 BIND MFT_B2_ENC45 13/SEND C;
 BIND MFT_B2_ENC46 14/SEND C;
 BIND MFT_B2_ENC47 15/SEND C;
 BIND MFT_B2_ENC48 16/SEND C;
 BIND MFT_B2_ENC49 1/SEND D;
 BIND MFT_B2_ENC50 2/SEND D;
 BIND MFT_B2_ENC51 3/SEND D;
 BIND MFT_B2_ENC52 4/SEND D;
 BIND MFT_B2_ENC53 5/SEND D;
 BIND MFT_B2_ENC54 6/SEND D;
 BIND MFT_B2_ENC55 7/SEND D;
 BIND MFT_B2_ENC56 8/SEND D;
 BIND MFT_B2_ENC57 9/SEND D;
 BIND MFT_B2_ENC58 10/SEND D;
 BIND MFT_B2_ENC59 11/SEND D;
 BIND MFT_B2_ENC60 12/SEND D;
 BIND MFT_B2_ENC61 13/SEND D;
 BIND MFT_B2_ENC62 14/SEND D;
 BIND MFT_B2_ENC63 15/SEND D;
 BIND MFT_B2_ENC64 16/SEND D;
 
$FADER_32_SENDS$ =
 BIND MFT_B1_ENC01 17/SEND A;
 BIND MFT_B1_ENC02 18/SEND A;
 BIND MFT_B1_ENC03 19/SEND A;
 BIND MFT_B1_ENC04 20/SEND A;
 BIND MFT_B1_ENC05 21/SEND A;
 BIND MFT_B1_ENC06 22/SEND A;
 BIND MFT_B1_ENC07 23/SEND A;
 BIND MFT_B1_ENC08 24/SEND A;
 BIND MFT_B1_ENC09 25/SEND A;
 BIND MFT_B1_ENC10 26/SEND A;
 BIND MFT_B1_ENC11 27/SEND A;
 BIND MFT_B1_ENC12 28/SEND A;
 BIND MFT_B1_ENC13 29/SEND A;
 BIND MFT_B1_ENC14 30/SEND A;
 BIND MFT_B1_ENC15 31/SEND A;
 BIND MFT_B1_ENC16 32/SEND A;
 BIND MFT_B2_ENC17 17/SEND B;
 BIND MFT_B2_ENC18 18/SEND B;
 BIND MFT_B2_ENC19 19/SEND B;
 BIND MFT_B2_ENC20 20/SEND B;
 BIND MFT_B2_ENC21 21/SEND B;
 BIND MFT_B2_ENC22 22/SEND B;
 BIND MFT_B2_ENC23 23/SEND B;
 BIND MFT_B2_ENC24 24/SEND B;
 BIND MFT_B2_ENC25 25/SEND B;
 BIND MFT_B2_ENC26 26/SEND B;
 BIND MFT_B2_ENC27 27/SEND B;
 BIND MFT_B2_ENC28 28/SEND B;
 BIND MFT_B2_ENC29 29/SEND B;
 BIND MFT_B2_ENC30 30/SEND B;
 BIND MFT_B2_ENC31 31/SEND B;
 BIND MFT_B2_ENC32 32/SEND B;
 BIND MFT_B2_ENC33 17/SEND C;
 BIND MFT_B2_ENC34 18/SEND C;
 BIND MFT_B2_ENC35 19/SEND C;
 BIND MFT_B2_ENC36 20/SEND C;
 BIND MFT_B2_ENC37 21/SEND C;
 BIND MFT_B2_ENC38 22/SEND C;
 BIND MFT_B2_ENC39 23/SEND C;
 BIND MFT_B2_ENC40 24/SEND C;
 BIND MFT_B2_ENC41 25/SEND C;
 BIND MFT_B2_ENC42 26/SEND C;
 BIND MFT_B2_ENC43 27/SEND C;
 BIND MFT_B2_ENC44 28/SEND C;
 BIND MFT_B2_ENC45 29/SEND C;
 BIND MFT_B2_ENC46 30/SEND C;
 BIND MFT_B2_ENC47 31/SEND C;
 BIND MFT_B2_ENC48 32/SEND C;
 BIND MFT_B2_ENC49 17/SEND D;
 BIND MFT_B2_ENC50 18/SEND D;
 BIND MFT_B2_ENC51 19/SEND D;
 BIND MFT_B2_ENC52 20/SEND D;
 BIND MFT_B2_ENC53 21/SEND D;
 BIND MFT_B2_ENC54 22/SEND D;
 BIND MFT_B2_ENC55 23/SEND D;
 BIND MFT_B2_ENC56 24/SEND D;
 BIND MFT_B2_ENC57 25/SEND D;
 BIND MFT_B2_ENC58 26/SEND D;
 BIND MFT_B2_ENC59 27/SEND D;
 BIND MFT_B2_ENC60 28/SEND D;
 BIND MFT_B2_ENC61 29/SEND D;
 BIND MFT_B2_ENC62 30/SEND D;
 BIND MFT_B2_ENC63 31/SEND D;
 BIND MFT_B2_ENC64 32/SEND D;

$FADER_BUS_SELECT$ =
 BIND X_SELECT_BUTTON_1 "kick"/SEL;
 BIND X_SELECT_BUTTON_2 "snare"/SEL;
 BIND X_SELECT_BUTTON_3 "hat"/SEL;
 BIND X_SELECT_BUTTON_4 "percussion"/SEL;
 BIND X_SELECT_BUTTON_5 "bass"/SEL;
 BIND X_SELECT_BUTTON_6 "guitars"/SEL;
 BIND X_SELECT_BUTTON_7 "elec-piano"/SEL;
 BIND X_SELECT_BUTTON_8 "ac-piano"/SEL;
 BIND M_SELECT_BUTTON_1 "E-dub-delay"/DEV("send-dub-delay") "feedback";
 BIND M_SELECT_BUTTON_2 "pads"/SEL;
 BIND M_SELECT_BUTTON_3 "leads"/SEL;
 BIND M_SELECT_BUTTON_4 "f/x"/SEL;
 BIND M_SELECT_BUTTON_5 "vox"/SEL;
 BIND M_SELECT_BUTTON_6 "noise"/SEL;
 BIND M_SELECT_BUTTON_7 "ambience"/SEL;

$FADER_16_SELECT$ =
 BIND X_SELECT_BUTTON_1 1/SEL; 
 BIND X_SELECT_BUTTON_2 2/SEL; 
 BIND X_SELECT_BUTTON_3 3/SEL; 
 BIND X_SELECT_BUTTON_4 4/SEL; 
 BIND X_SELECT_BUTTON_5 5/SEL; 
 BIND X_SELECT_BUTTON_6 6/SEL; 
 BIND X_SELECT_BUTTON_7 7/SEL; 
 BIND X_SELECT_BUTTON_8 8/SEL; 
 BIND M_SELECT_BUTTON_1 9/SEL;
 BIND M_SELECT_BUTTON_2 10/SEL;
 BIND M_SELECT_BUTTON_3 11/SEL;
 BIND M_SELECT_BUTTON_4 12/SEL;
 BIND M_SELECT_BUTTON_5 13/SEL;
 BIND M_SELECT_BUTTON_6 14/SEL;
 BIND M_SELECT_BUTTON_7 15/SEL;
 BIND M_SELECT_BUTTON_8 16/SEL;

$FADER_32_SELECT$ =
 BIND X_SELECT_BUTTON_1 17/SEL; 
 BIND X_SELECT_BUTTON_2 18/SEL; 
 BIND X_SELECT_BUTTON_3 19/SEL; 
 BIND X_SELECT_BUTTON_4 20/SEL; 
 BIND X_SELECT_BUTTON_5 21/SEL; 
 BIND X_SELECT_BUTTON_6 22/SEL; 
 BIND X_SELECT_BUTTON_7 23/SEL; 
 BIND X_SELECT_BUTTON_8 24/SEL; 
 BIND M_SELECT_BUTTON_1 25/SEL;
 BIND M_SELECT_BUTTON_2 26/SEL;
 BIND M_SELECT_BUTTON_3 27/SEL;
 BIND M_SELECT_BUTTON_4 28/SEL;
 BIND M_SELECT_BUTTON_5 29/SEL;
 BIND M_SELECT_BUTTON_6 30/SEL;
 BIND M_SELECT_BUTTON_7 31/SEL;
 BIND M_SELECT_BUTTON_8 32/SEL;
  
$FADER_BUS_MUTE$ =
 BIND X_MUTE_BUTTON_1 "kick"/MUTE;
 BIND X_MUTE_BUTTON_2 "snare"/MUTE;
 BIND X_MUTE_BUTTON_3 "hat"/MUTE;
 BIND X_MUTE_BUTTON_4 "percussion"/MUTE;
 BIND X_MUTE_BUTTON_5 "bass"/MUTE;
 BIND X_MUTE_BUTTON_6 "guitars"/MUTE;
 BIND X_MUTE_BUTTON_7 "elec-piano"/MUTE;
 BIND X_MUTE_BUTTON_8 "ac-piano"/MUTE;
 BIND M_MUTE_BUTTON_1 "E-dub-delay"/DEV("send-dub-delay") "feedback";
 BIND M_MUTE_BUTTON_2 "pads"/MUTE;
 BIND M_MUTE_BUTTON_3 "leads"/MUTE;
 BIND M_MUTE_BUTTON_4 "f/x"/MUTE;
 BIND M_MUTE_BUTTON_5 "vox"/MUTE;
 BIND M_MUTE_BUTTON_6 "noise"/MUTE;
 BIND M_MUTE_BUTTON_7 "ambience"/MUTE;

$FADER_16_MUTE$ =
 BIND X_MUTE_BUTTON_1 1/MUTE; 
 BIND X_MUTE_BUTTON_2 2/MUTE; 
 BIND X_MUTE_BUTTON_3 3/MUTE; 
 BIND X_MUTE_BUTTON_4 4/MUTE; 
 BIND X_MUTE_BUTTON_5 5/MUTE; 
 BIND X_MUTE_BUTTON_6 6/MUTE; 
 BIND X_MUTE_BUTTON_7 7/MUTE; 
 BIND X_MUTE_BUTTON_8 8/MUTE; 
 BIND M_MUTE_BUTTON_1 9/MUTE;
 BIND M_MUTE_BUTTON_2 10/MUTE;
 BIND M_MUTE_BUTTON_3 11/MUTE;
 BIND M_MUTE_BUTTON_4 12/MUTE;
 BIND M_MUTE_BUTTON_5 13/MUTE;
 BIND M_MUTE_BUTTON_6 14/MUTE;
 BIND M_MUTE_BUTTON_7 15/MUTE;
 BIND M_MUTE_BUTTON_8 16/MUTE;

$FADER_32_MUTE$ =
 BIND X_MUTE_BUTTON_1 17/MUTE; 
 BIND X_MUTE_BUTTON_2 18/MUTE; 
 BIND X_MUTE_BUTTON_3 19/MUTE; 
 BIND X_MUTE_BUTTON_4 20/MUTE; 
 BIND X_MUTE_BUTTON_5 21/MUTE; 
 BIND X_MUTE_BUTTON_6 22/MUTE; 
 BIND X_MUTE_BUTTON_7 23/MUTE; 
 BIND X_MUTE_BUTTON_8 24/MUTE; 
 BIND M_MUTE_BUTTON_1 25/MUTE;
 BIND M_MUTE_BUTTON_2 26/MUTE;
 BIND M_MUTE_BUTTON_3 27/MUTE;
 BIND M_MUTE_BUTTON_4 28/MUTE;
 BIND M_MUTE_BUTTON_5 29/MUTE;
 BIND M_MUTE_BUTTON_6 30/MUTE;
 BIND M_MUTE_BUTTON_7 31/MUTE;
 BIND M_MUTE_BUTTON_8 32/MUTE;

$FADER_BUS_FILTER$ =
 BIND X_SOLO_BUTTON_1 "kick"/SEND F;
 BIND X_SOLO_BUTTON_2 "snare"/SEND F;
 BIND X_SOLO_BUTTON_3 "hat"/SEND F;
 BIND X_SOLO_BUTTON_4 "percussion"/SEND F;
 BIND X_SOLO_BUTTON_5 "bass"/SEND F;
 BIND X_SOLO_BUTTON_6 "guitars"/SEND F;
 BIND X_SOLO_BUTTON_7 "elec-piano"/SEND F;
 BIND X_SOLO_BUTTON_8 "ac-piano"/SEND F;
 BIND M_SOLO_BUTTON_1 "E-dub-delay"/DEV("send-dub-delay") "feedback";
 BIND M_SOLO_BUTTON_2 "pads"/SEND F;
 BIND M_SOLO_BUTTON_3 "leads"/SEND F;
 BIND M_SOLO_BUTTON_4 "f/x"/SEND F;
 BIND M_SOLO_BUTTON_5 "vox"/SEND F;
 BIND M_SOLO_BUTTON_6 "noise"/SEND F;
 BIND M_SOLO_BUTTON_7 "ambience"/SEND F;
 
$FADER_16_FILTER$ =
 BIND X_SOLO_BUTTON_1 1/SEND F; 
 BIND X_SOLO_BUTTON_2 2/SEND F; 
 BIND X_SOLO_BUTTON_3 3/SEND F; 
 BIND X_SOLO_BUTTON_4 4/SEND F; 
 BIND X_SOLO_BUTTON_5 5/SEND F; 
 BIND X_SOLO_BUTTON_6 6/SEND F; 
 BIND X_SOLO_BUTTON_7 7/SEND F; 
 BIND X_SOLO_BUTTON_8 8/SEND F; 
 BIND M_SOLO_BUTTON_1 9/SEND F;
 BIND M_SOLO_BUTTON_2 10/SEND F;
 BIND M_SOLO_BUTTON_3 11/SEND F;
 BIND M_SOLO_BUTTON_4 12/SEND F;
 BIND M_SOLO_BUTTON_5 13/SEND F;
 BIND M_SOLO_BUTTON_6 14/SEND F;
 BIND M_SOLO_BUTTON_7 15/SEND F;
 BIND M_SOLO_BUTTON_8 16/SEND F;

$FADER_32_FILTER$ =
 BIND X_SOLO_BUTTON_1 17/SEND F; 
 BIND X_SOLO_BUTTON_2 18/SEND F; 
 BIND X_SOLO_BUTTON_3 19/SEND F; 
 BIND X_SOLO_BUTTON_4 20/SEND F; 
 BIND X_SOLO_BUTTON_5 21/SEND F; 
 BIND X_SOLO_BUTTON_6 22/SEND F; 
 BIND X_SOLO_BUTTON_7 23/SEND F; 
 BIND X_SOLO_BUTTON_8 24/SEND F; 
 BIND M_SOLO_BUTTON_1 25/SEND F;
 BIND M_SOLO_BUTTON_2 26/SEND F;
 BIND M_SOLO_BUTTON_3 27/SEND F;
 BIND M_SOLO_BUTTON_4 28/SEND F;
 BIND M_SOLO_BUTTON_5 29/SEND F;
 BIND M_SOLO_BUTTON_6 30/SEND F;
 BIND M_SOLO_BUTTON_7 31/SEND F;
 BIND M_SOLO_BUTTON_8 32/SEND F;

$FADER_BUS_DUB$ =
 BIND X_REC_BUTTON_1 "kick"/SEND E;
 BIND X_REC_BUTTON_2 "snare"/SEND E;
 BIND X_REC_BUTTON_3 "hat"/SEND E;
 BIND X_REC_BUTTON_4 "percussion"/SEND E;
 BIND X_REC_BUTTON_5 "bass"/SEND E;
 BIND X_REC_BUTTON_6 "guitars"/SEND E;
 BIND X_REC_BUTTON_7 "elec-piano"/SEND E;
 BIND X_REC_BUTTON_8 "ac-piano"/SEND E;
 BIND M_REC_BUTTON_1 "E-dub-delay"/DEV("send-dub-delay") "feedback";
 BIND M_REC_BUTTON_2 "pads"/SEND E;
 BIND M_REC_BUTTON_3 "leads"/SEND E;
 BIND M_REC_BUTTON_4 "f/x"/SEND E;
 BIND M_REC_BUTTON_5 "vox"/SEND E;
 BIND M_REC_BUTTON_6 "noise"/SEND E;
 BIND M_REC_BUTTON_7 "ambience"/SEND E;
 
$FADER_16_DUB$ =
 BIND X_REC_BUTTON_1 1/SEND E; 
 BIND X_REC_BUTTON_2 2/SEND E; 
 BIND X_REC_BUTTON_3 3/SEND E; 
 BIND X_REC_BUTTON_4 4/SEND E; 
 BIND X_REC_BUTTON_5 5/SEND E; 
 BIND X_REC_BUTTON_6 6/SEND E; 
 BIND X_REC_BUTTON_7 7/SEND E; 
 BIND X_REC_BUTTON_8 8/SEND E; 
 BIND M_REC_BUTTON_1 9/SEND E;
 BIND M_REC_BUTTON_2 10/SEND E;
 BIND M_REC_BUTTON_3 11/SEND E;
 BIND M_REC_BUTTON_4 12/SEND E;
 BIND M_REC_BUTTON_5 13/SEND E;
 BIND M_REC_BUTTON_6 14/SEND E;
 BIND M_REC_BUTTON_7 15/SEND E;
 BIND M_REC_BUTTON_8 16/SEND E;

$FADER_32_DUB$ =
 BIND X_REC_BUTTON_1 17/SEND E; 
 BIND X_REC_BUTTON_2 18/SEND E; 
 BIND X_REC_BUTTON_3 19/SEND E; 
 BIND X_REC_BUTTON_4 20/SEND E; 
 BIND X_REC_BUTTON_5 21/SEND E; 
 BIND X_REC_BUTTON_6 22/SEND E; 
 BIND X_REC_BUTTON_7 23/SEND E; 
 BIND X_REC_BUTTON_8 24/SEND E; 
 BIND M_REC_BUTTON_1 25/SEND E;
 BIND M_REC_BUTTON_2 26/SEND E;
 BIND M_REC_BUTTON_3 27/SEND E;
 BIND M_REC_BUTTON_4 28/SEND E;
 BIND M_REC_BUTTON_5 29/SEND E;
 BIND M_REC_BUTTON_6 30/SEND E;
 BIND M_REC_BUTTON_7 31/SEND E;
 BIND M_REC_BUTTON_8 32/SEND E;

$SINGLE_TRACK$ =
 BIND X_FADER_1 SEL/VOL;
 BIND X_FADER_2 SEL/PAN;
 BIND X_FADER_3 SEL/SEND A;
 BIND X_FADER_4 SEL/SEND B;
 BIND X_FADER_5 SEL/SEND C;
 BIND X_FADER_6 SEL/SEND D;
 BIND X_FADER_7 SEL/SEND E;
 BIND X_FADER_8 SEL/SEND F;
 BIND MFT_B1_ENC01 SEL/DEV("UAD API 550A") "LF Freq";
 BIND MFT_B1_ENC02 SEL/DEV("UAD API 550A") "LF Gain";
 BIND MFT_B1_ENC03 SEL/DEV("UAD API 550A") "MF Freq";
 BIND MFT_B1_ENC04 SEL/DEV("UAD API 550A") "MF Gain";
 BIND MFT_B1_ENC05 SEL/DEV("UAD API 550A") "HF Freq";
 BIND MFT_B1_ENC06 SEL/DEV("UAD API 550A") "HF Gain";
 BIND MFT_B1_ENC09 SEL/DEV("UAD UA 1176LN Legacy") "Input";
 BIND MFT_B1_ENC10 SEL/DEV("UAD UA 1176LN Legacy") "Attack";
 BIND MFT_B1_ENC11 SEL/DEV("UAD UA 1176LN Legacy") "Release";
 BIND MFT_B1_ENC13 SEL/DEV("UAD UA 1176LN Legacy") "Output";
 BIND MFT_B1_ENC14 SEL/DEV("UAD UA 1176LN Legacy") "Ratio";  
 BIND MFT_B2_ENC17 SEL/DEV(SEL) B1 P1;
 BIND MFT_B2_ENC18 SEL/DEV(SEL) B1 P2;
 BIND MFT_B2_ENC19 SEL/DEV(SEL) B1 P3;
 BIND MFT_B2_ENC20 SEL/DEV(SEL) B1 P4;
 BIND MFT_B2_ENC21 SEL/DEV(SEL) B1 P5;
 BIND MFT_B2_ENC22 SEL/DEV(SEL) B1 P6;
 BIND MFT_B2_ENC23 SEL/DEV(SEL) B1 P7;
 BIND MFT_B2_ENC24 SEL/DEV(SEL) B1 P8;
 BIND MFT_B2_ENC25 SEL/DEV(1) B1 P1;
 BIND MFT_B2_ENC26 SEL/DEV(1) B1 P2;
 BIND MFT_B2_ENC27 SEL/DEV(1) B1 P3;
 BIND MFT_B2_ENC28 SEL/DEV(1) B1 P4;
 BIND MFT_B2_ENC29 SEL/DEV(1) B1 P5;
 BIND MFT_B2_ENC30 SEL/DEV(1) B1 P6;
 BIND MFT_B2_ENC31 SEL/DEV(1) B1 P7;
 BIND MFT_B2_ENC32 SEL/DEV(1) B1 P8;

$MFT_DEFAULT$ =
 BIND MFT_B1_ENC01 SEL/DEV("Lindell 50 Channel") "High Pass Freq";
 BIND MFT_B1_BUT01 SEL/DEV("Lindell 50 Channel") "High Pass";
 BIND MFT_B1_ENC02 SEL/DEV("Lindell 50 Channel") "High Gain";
 BIND MFT_B1_BUT02 SEL/DEV("Lindell 50 Channel") "EQ In";
 BIND MFT_B1_ENC03 SEL/DEV("Lindell 50 Channel") "High Freq";
 BIND MFT_B1_ENC04 SEL/DEV("Lindell 50 Channel") "VCA Threshold";
 BIND MFT_B1_BUT04 SEL/DEV("Lindell 50 Channel") "Comp In";
 BIND MFT_B1_ENC05 SEL/DEV("Lindell 50 Channel") "Pre Gain";
 BIND MFT_B1_ENC06 SEL/DEV("Lindell 50 Channel") "High Mid Gain";
 BIND MFT_B1_ENC07 SEL/DEV("Lindell 50 Channel") "High Mid Freq";
 BIND MFT_B1_ENC08 SEL/DEV("Lindell 50 Channel") "VCA Attack";
 BIND MFT_B1_ENC09 SEL/DEV("Lindell 50 Channel") "Level";
 BIND MFT_B1_ENC10 SEL/DEV("Lindell 50 Channel") "Low Mid Gain";
 BIND MFT_B1_ENC11 SEL/DEV("Lindell 50 Channel") "Low Mid Freq";
 BIND MFT_B1_ENC12 SEL/DEV("Lindell 50 Channel") "VCA Ratio";
 BIND MFT_B1_ENC13 SEL/DEV("Lindell 50 Channel") "VCA Gain";
 BIND MFT_B1_ENC14 SEL/DEV("Lindell 50 Channel") "Low Gain";
 BIND MFT_B1_ENC15 SEL/DEV("Lindell 50 Channel") "Low Freq";
 BIND MFT_B1_ENC16 SEL/DEV("Lindell 50 Channel") "VCA Release";
 BIND MFT_B2_ENC17 SEL/DEV(SEL) B1 P1;
 BIND MFT_B2_ENC18 SEL/DEV(SEL) B1 P2;
 BIND MFT_B2_ENC19 SEL/DEV(SEL) B1 P3;
 BIND MFT_B2_ENC20 SEL/DEV(SEL) B1 P4;
 BIND MFT_B2_ENC21 SEL/DEV(SEL) B1 P5;
 BIND MFT_B2_ENC22 SEL/DEV(SEL) B1 P6;
 BIND MFT_B2_ENC23 SEL/DEV(SEL) B1 P7;
 BIND MFT_B2_ENC24 SEL/DEV(SEL) B1 P8;
 BIND MFT_B2_ENC25 SEL/DEV("elysia mpressor") "Threshold";
 BIND MFT_B2_ENC26 SEL/DEV("elysia mpressor") "Attack";
 BIND MFT_B2_ENC27 SEL/DEV("elysia mpressor") "Release";
 BIND MFT_B2_ENC28 SEL/DEV("elysia mpressor") "Ratio";
 BIND MFT_B2_ENC29 SEL/DEV("elysia mpressor") "EQ Gain";
 BIND MFT_B2_ENC30 SEL/DEV("elysia mpressor") "EQ Freq";
 BIND MFT_B2_ENC31 SEL/DEV("elysia mpressor") "GR Limit";
 BIND MFT_B2_ENC32 SEL/DEV("elysia mpressor") "Gain";
 BIND MFT_B2_BUT25 SEL/DEV("elysia mpressor") "SC Extern"; 
 BIND MFT_B2_BUT26 SEL/DEV("elysia mpressor") "Auto Fast";
 BIND MFT_B2_BUT27 SEL/DEV("elysia mpressor") "Anti Log";
 BIND MFT_B2_BUT29 SEL/DEV("elysia mpressor") "EQ On";
 BIND MFT_B2_BUT30 SEL/DEV("elysia mpressor") "EQ Freq x10";
 BIND MFT_B2_BUT31 SEL/DEV("elysia mpressor") "GR Limit On";
