<?xml version="1.0" encoding="UTF-8"?>

<map mode="usrdef-mcp" name="User Define" protocol="0">
  <controls>
    <control id="1" kind="button" type="note" chan="1" value="0" value1="24"
             value2="24" velo="127"/>
    <control id="2" kind="button" type="note" chan="1" value="1" value1="25"
             value2="25" velo="127"/>
    <control id="3" kind="button" type="note" chan="1" value="2" value1="26"
             value2="26" velo="127"/>
    <control id="4" kind="button" type="note" chan="1" value="3" value1="27"
             value2="27" velo="127"/>
    <control id="5" kind="button" type="note" chan="1" value="4" value1="28"
             value2="28" velo="127"/>
    <control id="6" kind="button" type="note" chan="1" value="5" value1="29"
             value2="29" velo="127"/>
    <control id="7" kind="button" type="note" chan="1" value="6" value1="30"
             value2="30" velo="127"/>
    <control id="8" kind="button" type="note" chan="1" value="7" value1="31"
             value2="31" velo="127"/>
    <control id="9" kind="button" type="note" chan="1" value="8" value1="16"
             value2="16" velo="127"/>
    <control id="10" kind="button" type="note" chan="1" value="9" value1="17"
             value2="17" velo="127"/>
    <control id="11" kind="button" type="note" chan="1" value="10" value1="18"
             value2="18" velo="127"/>
    <control id="12" kind="button" type="note" chan="1" value="11" value1="19"
             value2="19" velo="127"/>
    <control id="13" kind="button" type="note" chan="1" value="12" value1="20"
             value2="20" velo="127"/>
    <control id="14" kind="button" type="note" chan="1" value="13" value1="21"
             value2="21" velo="127"/>
    <control id="15" kind="button" type="note" chan="1" value="14" value1="22"
             value2="22" velo="127"/>
    <control id="16" kind="button" type="note" chan="1" value="15" value1="23"
             value2="23" velo="127"/>
    <control id="17" kind="button" type="note" chan="1" value="16" value1="8"
             value2="8" velo="127"/>
    <control id="18" kind="button" type="note" chan="1" value="17" value1="9"
             value2="9" velo="127"/>
    <control id="19" kind="button" type="note" chan="1" value="18" value1="10"
             value2="10" velo="127"/>
    <control id="20" kind="button" type="note" chan="1" value="19" value1="11"
             value2="11" velo="127"/>
    <control id="21" kind="button" type="note" chan="1" value="20" value1="12"
             value2="12" velo="127"/>
    <control id="22" kind="button" type="note" chan="1" value="21" value1="13"
             value2="13" velo="127"/>
    <control id="23" kind="button" type="note" chan="1" value="22" value1="14"
             value2="14" velo="127"/>
    <control id="24" kind="button" type="note" chan="1" value="23" value1="15"
             value2="15" velo="127"/>
    <control id="25" kind="button" type="note" chan="1" value="24" value1="0"
             value2="0" velo="127"/>
    <control id="26" kind="button" type="note" chan="1" value="25" value1="1"
             value2="1" velo="127"/>
    <control id="27" kind="button" type="note" chan="1" value="26" value1="2"
             value2="2" velo="127"/>
    <control id="28" kind="button" type="note" chan="1" value="27" value1="3"
             value2="3" velo="127"/>
    <control id="29" kind="button" type="note" chan="1" value="28" value1="4"
             value2="4" velo="127"/>
    <control id="30" kind="button" type="note" chan="1" value="29" value1="5"
             value2="5" velo="127"/>
    <control id="31" kind="button" type="note" chan="1" value="30" value1="6"
             value2="6" velo="127"/>
    <control id="32" kind="button" type="note" chan="1" value="31" value1="7"
             value2="7" velo="127"/>
    <control id="33" kind="button" type="note" chan="1" value="32" value1="91"
             value2="91" velo="127"/>
    <control id="34" kind="button" type="note" chan="1" value="33" value1="92"
             value2="92" velo="127"/>
    <control id="35" kind="button" type="note" chan="1" value="34" value1="94"
             value2="94" velo="127"/>
    <control id="36" kind="button" type="note" chan="1" value="35" value1="93"
             value2="93" velo="127"/>
    <control id="37" kind="button" type="note" chan="1" value="36" value1="95"
             value2="95" velo="127"/>
    <control id="38" kind="button" type="note" chan="1" value="37" value1="86"
             value2="86" velo="127"/>
    <control id="39" kind="button" type="note" chan="1" value="38" value1="101"
             value2="101" velo="127"/>
    <control id="40" kind="button" type="note" chan="1" value="39" value1="16"
             value2="16" velo="127"/>
    <control id="41" kind="button" type="cc" chan="1" value="0" value1="0"
             value2="0" velo="127"/>
    <control id="42" kind="button" type="cc" chan="1" value="1" value1="0"
             value2="0" velo="127"/>
    <control id="43" kind="button" type="cc" chan="1" value="2" value1="0"
             value2="0" velo="127"/>
    <control id="44" kind="button" type="cc" chan="1" value="3" value1="0"
             value2="0" velo="127"/>
    <control id="45" kind="button" type="cc" chan="1" value="4" value1="0"
             value2="0" velo="127"/>
    <control id="46" kind="button" type="cc" chan="1" value="5" value1="98"
             value2="98" velo="127"/>
    <control id="47" kind="button" type="cc" chan="1" value="6" value1="99"
             value2="99" velo="127"/>
    <control id="48" kind="button" type="cc" chan="1" value="7" value1="96"
             value2="96" velo="127"/>
    <control id="49" kind="button" type="note" chan="1" value="0" value1="35"
             value2="35" velo="127"/>
    <control id="50" kind="button" type="note" chan="1" value="75" value1="34"
             value2="34" velo="127"/>
    <control id="51" kind="button" type="note" chan="1" value="74" value1="33"
             value2="33" velo="127"/>
    <control id="52" kind="button" type="note" chan="1" value="84" value1="32"
             value2="32" velo="127"/>
    <control id="53" kind="button" type="cc" chan="1" value="8" value1="97"
             value2="97" velo="127"/>
    <control id="54" kind="button" type="note" chan="1" value="48" value1="39"
             value2="39" velo="127"/>
    <control id="55" kind="button" type="note" chan="1" value="49" value1="38"
             value2="38" velo="127"/>
    <control id="56" kind="button" type="note" chan="1" value="46" value1="37"
             value2="37" velo="127"/>
    <control id="57" kind="button" type="note" chan="1" value="47" value1="36"
             value2="36" velo="127"/>
    <control id="58" kind="button" type="note" chan="1" value="91" value1="104"
             value2="104" velo="127"/>
    <control id="59" kind="button" type="note" chan="1" value="92" value1="105"
             value2="105" velo="127"/>
    <control id="60" kind="button" type="note" chan="1" value="94" value1="107"
             value2="107" velo="127"/>
    <control id="61" kind="button" type="note" chan="1" value="93" value1="106"
             value2="106" velo="127"/>
    <control id="62" kind="button" type="note" chan="1" value="95" value1="109"
             value2="109" velo="127"/>
    <control id="63" kind="button" type="note" chan="1" value="86" value1="108"
             value2="108" velo="127"/>
    <control id="64" kind="button" type="note" chan="1" value="101" value1="17"
             value2="17" velo="127"/>
    <control id="65" kind="knob" type="cc" chan="1" value="24" value1="0"
             value2="0" velo="127"/>
    <control id="66" kind="knob" type="cc" chan="1" value="25" value1="0"
             value2="0" velo="127"/>
    <control id="67" kind="knob" type="cc" chan="1" value="26" value1="0"
             value2="0" velo="127"/>
    <control id="68" kind="knob" type="cc" chan="1" value="27" value1="0"
             value2="0" velo="127"/>
    <control id="69" kind="knob" type="cc" chan="1" value="28" value1="0"
             value2="0" velo="127"/>
    <control id="70" kind="knob" type="cc" chan="1" value="29" value1="0"
             value2="0" velo="127"/>
    <control id="71" kind="knob" type="cc" chan="1" value="30" value1="0"
             value2="0" velo="127"/>
    <control id="72" kind="knob" type="cc" chan="1" value="31" value1="0"
             value2="0" velo="127"/>
    <control id="73" kind="jog-wheel" type="cc" chan="1" value="60" value1="0"
             value2="0" velo="64"/>
    <control id="74" kind="jog-wheel" type="cc" chan="1" value="60" value1="236"
             value2="236" velo="64"/>
    <control id="75" kind="button" type="note" chan="1" value="110" value1="110"
             value2="110" velo="127"/>
    <control id="76" kind="button" type="note" chan="1" value="111" value1="111"
             value2="111" velo="127"/>
    <control id="77" kind="fader" type="cc" chan="1" value="0" value1="0"
             value2="0" velo="0"/>
    <control id="78" kind="fader" type="cc" chan="1" value="1" value1="0"
             value2="0" velo="127"/>
    <control id="79" kind="fader" type="cc" chan="1" value="2" value1="0"
             value2="0" velo="127"/>
    <control id="80" kind="fader" type="cc" chan="1" value="3" value1="0"
             value2="0" velo="127"/>
    <control id="81" kind="fader" type="cc" chan="1" value="4" value1="0"
             value2="0" velo="127"/>
    <control id="82" kind="fader" type="cc" chan="1" value="5" value1="0"
             value2="0" velo="127"/>
    <control id="83" kind="fader" type="cc" chan="1" value="6" value1="0"
             value2="0" velo="127"/>
    <control id="84" kind="fader" type="cc" chan="1" value="7" value1="0"
             value2="0" velo="127"/>
    <control id="85" kind="master-fader" type="cc" chan="1" value="8" value1="111"
             value2="111" velo="127"/>
    <control id="86" kind="button" type="note" chan="1" value="21" value1="20"
             value2="20" velo="127"/>
    <control id="87" kind="button" type="note" chan="1" value="20" value1="21"
             value2="21" velo="127"/>
    <control id="88" kind="button" type="note" chan="1" value="19" value1="18"
             value2="18" velo="127"/>
    <control id="89" kind="button" type="note" chan="1" value="18" value1="19"
             value2="19" velo="127"/>
  </controls>
</map>
